node1%0,node2%1,support,frequency,resemblance,node1n,node2n
#1_1,009,6.011012567e-05,541,0.2062523828,オリヒロ ぷるんと蒟蒻ゼリー新グレープ ２０ｇ×６,オリヒロ ぷるんと蒟蒻新マスカット ２０ｇ×６
#1_1,0Kx,6.130797238e-05,563,0.2130961393,オリヒロ ぷるんと蒟蒻ゼリー新グレープ ２０ｇ×６,オリヒロ ぷるんと蒟蒻ゼリー新ピーチ ２０ｇ×６
#1_1,0PJ,5.891227896e-05,541,0.2062523828,オリヒロ ぷるんと蒟蒻ゼリー新グレープ ２０ｇ×６,オリヒロ ぷるんと蒟蒻新マスカット ２０ｇ×６
#1_10,09P,7.459318132e-05,801,0.2577220077,野菜Ｄａｙｓフルーツ＆紫野菜ミックスＬＬ２００ｍｌ,農協 野菜Ｄａｙｓ野菜＆フルーツ ２００ｍｌ
#1_10,0MZ,6.196134331e-05,569,0.2392767031,野菜Ｄａｙｓフルーツ＆紫野菜ミックスＬＬ２００ｍｌ,野菜Ｄａｙｓフルーツ＆黄野菜ミックスＬＬ２００ｍｌ
#1_10,TG,8.722501932e-05,801,0.2577220077,野菜Ｄａｙｓフルーツ＆紫野菜ミックスＬＬ２００ｍｌ,農協 野菜Ｄａｙｓ野菜＆フルーツ ２００ｍｌ
#1_100,2S4,2.210571651e-05,203,0.2058823529,ワインに合うベビー４個サラミ＆バジル入り ６０ｇ,ワインに合うベビー４個カマンベール＆ブラックペッパ
#1_100,2Y0,2.210571651e-05,203,0.2058823529,ワインに合うベビー４個サラミ＆バジル入り ６０ｇ,ワインに合うベビー４個カマンベール＆ブラックペッパ
#1_101,2SM,2.384803899e-05,219,0.2943548387,モンプチ クリスピーキッス贅沢おさかな味 ３０ｇ,モンプチ クリスピーキッス贅沢チキン味 ３０ｇ
#1_101,5nW,2.384803899e-05,219,0.2943548387,モンプチ クリスピーキッス贅沢おさかな味 ３０ｇ,モンプチ クリスピーキッス贅沢チキン味 ３０ｇ
#1_102,2SU,2.907500644e-05,267,0.3579088472,サロンスタイル シャンプーＲＭ 替 ４００ｍｌ,サロンスタイル コンディショナーＲＭ替 ４００ｍｌ
#1_102,4DP,2.907500644e-05,267,0.3579088472,サロンスタイル シャンプーＲＭ 替 ４００ｍｌ,サロンスタイル コンディショナーＲＭ替 ４００ｍｌ
#1_103,2Sd,2.450140992e-05,225,0.2300613497,ＴＶ ライトミール ブロック ブルーベリーヨーグルト味 ８１ｇ ４本入り,ＴＶ ライトミール ブロック フルーツ味 ８１ｇ ４本入り
#1_103,2Sf,2.450140992e-05,225,0.2300613497,ＴＶ ライトミール ブロック ブルーベリーヨーグルト味 ８１ｇ ４本入り,ＴＶ ライトミール ブロック フルーツ味 ８１ｇ ４本入り
#1_104,2Ti,2.987357091e-05,246,0.3186528497,黒缶パウチ しらす入りまぐろとかつお ８０ｇ,黒缶パウチ ささみ入りまぐろとかつお ８０ｇ
#1_104,2Xv,2.787715973e-05,324,0.3754345307,黒缶パウチ しらす入りまぐろとかつお ８０ｇ,黒缶パウチ まぐろとかつお ８０ｇ
#1_104,434,2.500958731e-05,199,0.2943786982,黒缶パウチ かつお節入りまぐろとかつお ８０ｇ,黒缶パウチ ささみ入りまぐろとかつお ８０ｇ
#1_104,4yW,2.366654706e-05,199,0.2943786982,黒缶パウチ かつお節入りまぐろとかつお ８０ｇ,黒缶パウチ ささみ入りまぐろとかつお ８０ｇ
#1_105,2Tr,2.341245837e-05,215,0.2615571776,ラックス ＳＲＳ ＳＰ 詰替用 ３３０ｇ,ラックス ＳＲＳ ＣＤ 詰替用 ３３０ｇ
#1_105,4j5,2.341245837e-05,215,0.2615571776,ラックス ＳＲＳ ＳＰ 詰替用 ３３０ｇ,ラックス ＳＲＳ ＣＤ 詰替用 ３３０ｇ
#1_106,2Va,2.482809539e-05,228,0.2093663912,ＯＮ３６５ コスモス きつねうどん カップ ６６ｇ,ＯＮ３６５ コスモス 小海老天そば カップ ６８ｇ
#1_106,2aU,2.482809539e-05,228,0.2093663912,ＯＮ３６５ コスモス きつねうどん カップ ６６ｇ,ＯＮ３６５ コスモス 小海老天そば カップ ６８ｇ
#1_107,2Wg,3.76777237e-05,346,0.4971264368,モッズヘア ホットケア ＳＰ 詰替 ３５０ｍｌ,モッズヘア ホットケア ＣＤ 詰替 ３５０ｍｌ
#1_107,4av,3.76777237e-05,346,0.4971264368,モッズヘア ホットケア ＳＰ 詰替 ３５０ｍｌ,モッズヘア ホットケア ＣＤ 詰替 ３５０ｍｌ
#1_108,2XB,2.167013588e-05,199,0.2101372756,Ｖセレクト バロー シーフードヌードル 縦カップ ７１ｇ,Ｖセレクト しょうゆヌードル 縦カップ ７７ｇ
#1_108,3bF,2.167013588e-05,199,0.2101372756,Ｖセレクト バロー シーフードヌードル 縦カップ ７１ｇ,Ｖセレクト しょうゆヌードル 縦カップ ７７ｇ
#1_109,2YN,1.57897975e-05,145,0.218373494,サラシナ ユデワソバ １４０,更科 迎春だし ３３０ｇ
#1_109,8Gi,1.57897975e-05,145,0.218373494,サラシナ ユデワソバ １４０,更科 迎春だし ３３０ｇ
#1_11,0B5,6.141686753e-05,564,0.246395806,サンキスト １００％オレンジ プリズマＰ ２００,サンキスト １００％アップル プリズマ ２００ｍｌ
#1_11,0n6,6.141686753e-05,564,0.246395806,サンキスト １００％オレンジ プリズマＰ ２００,サンキスト １００％アップル プリズマ ２００ｍｌ
#1_110,2Ya,3.081732892e-05,283,0.3541927409,パンテーン ＥＸダメージＳＰ替特大 ６６０ｍｌ,パンテーン ＥＸダメージＣＤ替特大 ６６０ｇ
#1_110,3Hi,3.081732892e-05,283,0.3541927409,パンテーン ＥＸダメージＳＰ替特大 ６６０ｍｌ,パンテーン ＥＸダメージＣＤ替特大 ６６０ｇ
#1_111,2aF,3.201517563e-05,251,0.272826087,モンプチ パウチ スープメニュー しらす ４０ｇ,モンプチ パウチ スープメニュー 小海老 ４０ｇ
#1_111,2yj,3.032730072e-05,337,0.3246628131,モンプチ パウチ スープメニュー しらす ４０ｇ,モンプチ パウチ スープメニュー かつお節 ４０ｇ
#1_111,4eD,2.564480905e-05,220,0.2511415525,モンプチ パウチ スープメニュー かつお節 ４０ｇ,モンプチ パウチ スープメニュー 小海老 ４０ｇ
#1_112,2ca,2.863942582e-05,263,0.271975181,ブルーＤ アーモンドブリーズオリジナル ２００ｍｌ,ブルーＤ アーモンドブリーズチョコ ２００ｍｌ
#1_112,3u9,2.863942582e-05,263,0.271975181,ブルーＤ アーモンドブリーズオリジナル ２００ｍｌ,ブルーＤ アーモンドブリーズチョコ ２００ｍｌ
#1_113,2dB,3.909336072e-05,359,0.4024663677,エッセンシャルリッチプレミアＳＰ 詰替 ３８０ｍｌ,エッセンシャルリッチプレミアＣＤ 詰替 ３８０ｍｌ
#1_113,3mo,3.909336072e-05,359,0.4024663677,エッセンシャルリッチプレミアＳＰ 詰替 ３８０ｍｌ,エッセンシャルリッチプレミアＣＤ 詰替 ３８０ｍｌ
#1_114,2ee,2.755047427e-05,253,0.243972999,ハーゲンダッツ ミニＣミックスＢカスター １２０ｍ,ハーゲンダッツ ミニＣトロピカルＣチーズ１２０ｍｌ
#1_114,30D,2.755047427e-05,253,0.243972999,ハーゲンダッツ ミニＣミックスＢカスター １２０ｍ,ハーゲンダッツ ミニＣトロピカルＣチーズ１２０ｍｌ
#1_115,2k1,2.526367601e-05,232,0.2306163022,ＴＶ ライトミール ブランサンド ブルーベリー味 ７２ｇ（１枚×４袋）,ＴＶ ライトミール ブランサンド 苺味 ７２ｇ（１枚×４袋）
#1_115,3hz,2.526367601e-05,232,0.2306163022,ＴＶ ライトミール ブランサンド ブルーベリー味 ７２ｇ（１枚×４袋）,ＴＶ ライトミール ブランサンド 苺味 ７２ｇ（１枚×４袋）
#1_116,2kH,2.297687775e-05,211,0.2105788423,エステー 脱臭炭 冷凍室用 ７０ｇ,エステー 脱臭炭 野菜室用 １４０ｇ
#1_116,3tX,2.297687775e-05,211,0.2105788423,エステー 脱臭炭 冷凍室用 ７０ｇ,エステー 脱臭炭 野菜室用 １４０ｇ
#1_117,2nz,2.471920023e-05,227,0.2214634146,日清 カップヌードル４１ ７７ｇ,日清 シーフードヌードル４１ ７４ｇ
#1_117,36D,2.471920023e-05,227,0.2214634146,日清 カップヌードル４１ ７７ｇ,日清 シーフードヌードル４１ ７４ｇ
#1_118,2qb,2.373914383e-05,218,0.2175648703,日の出 和風天国 料理酒 ペット １Ｌ,日の出 和風天国 みりん ペット １Ｌ
#1_118,3hp,2.373914383e-05,218,0.2175648703,日の出 和風天国 料理酒 ペット １Ｌ,日の出 和風天国 みりん ペット １Ｌ
#1_119,2uR,2.744157911e-05,252,0.2368421053,大黒 海鮮塩ヌードル ６６Ｇ,大黒 醤油ヌードル ６２Ｇ
#1_119,2vs,2.700599849e-05,244,0.2696132597,大黒 醤油ヌードル ６２Ｇ,大黒 味噌ヌードル ７０Ｇ
#1_119,3JW,2.657041787e-05,244,0.2696132597,大黒 醤油ヌードル ６２Ｇ,大黒 味噌ヌードル ７０Ｇ
#1_12,0BG,7.372202007e-05,677,0.3784237004,いち髪なめらかスムースケアシャンプー 替３６０ｍｌ,いち髪 Ｓコンディショナー 詰替用 ３６０ｇ
#1_12,0Up,7.372202007e-05,677,0.3784237004,いち髪なめらかスムースケアシャンプー 替３６０ｍｌ,いち髪 Ｓコンディショナー 詰替用 ３６０ｇ
#1_120,2ui,2.961948221e-05,272,0.2633107454,黒缶 まぐろの白身のせかつお １６０ｇ×３Ｐ,黒缶 しらす入りかつお まぐろとかつおの白身のせ
#1_120,2y6,2.657041786e-05,216,0.2177419355,黒缶 しらす入りかつお まぐろとかつおの白身のせ,黒缶 ささみ入りかつおまぐろとかつおの白身のせ
#1_120,38V,2.352135352e-05,216,0.2177419355,黒缶 しらす入りかつお まぐろとかつおの白身のせ,黒缶 ささみ入りかつおまぐろとかつおの白身のせ
#1_121,2vv,2.025449887e-05,186,0.2120866591,テーブルマーク ライスバーガー焼肉 １３５ｇ,テーブルマーク ライスバーガー牛カルビ １３５ｇ
#1_121,4Jq,2.025449887e-05,186,0.2120866591,テーブルマーク ライスバーガー焼肉 １３５ｇ,テーブルマーク ライスバーガー牛カルビ １３５ｇ
#1_122,2xr,3.005506283e-05,244,0.2750845547,たらみ おいしい蒟蒻ゼリーぶどう味,たらみ おいしい蒟蒻ゼリーりんご味
#1_122,384,2.858497824e-05,217,0.2623941959,たらみ おいしい蒟蒻ゼリーピーチ味,たらみ おいしい蒟蒻ゼリーりんご味
#1_122,3QL,2.510033327e-05,217,0.2623941959,たらみ おいしい蒟蒻ゼリーピーチ味,たらみ おいしい蒟蒻ゼリーりんご味
#1_123,2y9,1.589869266e-05,146,0.2019363762,トップバリュ 焼酎 ２５度 カップ ２２０ｍｌ,角田 すぼ
#1_123,8X5,1.589869266e-05,146,0.2019363762,トップバリュ 焼酎 ２５度 カップ ２２０ｍｌ,角田 すぼ
#1_124,30M,2.384803899e-05,219,0.2959459459,モンプチロースト若鶏のあらほぐし手作り風 ８５ｇ,モンプチロースト牛肉のあらほぐし手作り風 ８５ｇ
#1_124,57C,1.720543452e-05,126,0.2432432432,モンプチロースト牛肉のあらほぐし手作り風 ８５ｇ,ネスレ モンプチ ツナのあらほぐし ８５ｇ
#1_124,6jM,1.377523714e-05,134,0.3031674208,モンプチ和風 白身魚の角煮 ８５ｇ×４,ネスレ モンプチ ツナのあらほぐし ８５ｇ
#1_124,7Rg,1.397487825e-05,119,0.2674157303,モンプチ和風 白身魚の角煮 ８５ｇ×４,モンプチ 白身魚のあらほぐし和風仕立て ８５ｇ
#1_124,7uT,1.441045887e-05,137,0.3577023499,モンプチ 白身魚のあらほぐし和風仕立て ８５ｇ,ネスレ モンプチ ツナのあらほぐし ８５ｇ
#1_125,32k,2.853053066e-05,262,0.3479415671,いち髪 なめらかシャンプー 詰替 １０％増量品,いち髪 なめらかコンディ 詰替 １０％増量品
#1_125,4k7,2.853053066e-05,262,0.3479415671,いち髪 なめらかシャンプー 詰替 １０％増量品,いち髪 なめらかコンディ 詰替 １０％増量品
#1_126,3Ai,2.853053066e-05,262,0.3887240356,レヴール リッチ＆リペアシャンプー レフィル,レヴール リッチ＆リペアトリートメント レフィル
#1_126,4uA,2.853053066e-05,262,0.3887240356,レヴール リッチ＆リペアシャンプー レフィル,レヴール リッチ＆リペアトリートメント レフィル
#1_127,3Ao,2.733268396e-05,251,0.3064713065,カルビー じゃがりこ赤やさい ５２ｇ,カルビー じゃがりこ緑黄やさい ５２ｇ
#1_127,3bd,2.733268396e-05,251,0.3064713065,カルビー じゃがりこ赤やさい ５２ｇ,カルビー じゃがりこ緑黄やさい ５２ｇ
#1_128,3Bc,2.439251476e-05,224,0.2868117798,神戸居留地 チューハイ赤ぶどう＆白ぶどう ３５０,神戸居留地 チューハイ 白桃＆黄桃 缶 ３５０ｍｌ
#1_128,3HT,2.439251476e-05,224,0.2868117798,神戸居留地 チューハイ赤ぶどう＆白ぶどう ３５０,神戸居留地 チューハイ 白桃＆黄桃 缶 ３５０ｍｌ
#1_129,3Cj,1.67698539e-05,154,0.210095498,ヤマサ ごぼう天 ４本入,ヤマサ ひら天 ４枚入
#1_129,56p,1.67698539e-05,154,0.210095498,ヤマサ ごぼう天 ４本入,ヤマサ ひら天 ４枚入
#1_13,0Bm,7.884009236e-05,724,0.4289099526,ハーバルＥ なめらかスムースＳＰ詰替え ３４０ｍｌ,ハーバルＥ なめらかスムースＣＤ詰替え ３４０ｇ
#1_13,114,7.884009236e-05,724,0.4289099526,ハーバルＥ なめらかスムースＳＰ詰替え ３４０ｍｌ,ハーバルＥ なめらかスムースＣＤ詰替え ３４０ｇ
#1_130,3DG,2.156124073e-05,198,0.2568093385,金缶ミニ かつお ８０ｇ,アイシア 金缶ミニ まぐろ ８０ｇ
#1_130,414,2.156124073e-05,198,0.2568093385,金缶ミニ かつお ８０ｇ,アイシア 金缶ミニ まぐろ ８０ｇ
#1_131,3EV,1.589869266e-05,146,0.2008253095,７プレミアム 東水 天ぷらそば カップ １０１ｇ,７プレミアム 東水 きつねうどん カップ １０３ｇ
#1_131,5ey,1.589869266e-05,146,0.2008253095,７プレミアム 東水 天ぷらそば カップ １０１ｇ,７プレミアム 東水 きつねうどん カップ １０３ｇ
#1_132,3G3,1.684245067e-05,135,0.2014925373,グーグーキッチン ひらめのリゾット ８０ｇ,グーグーキッチン 牛肉のすき焼き風ごはん ８０ｇ
#1_132,4L2,2.09078698e-05,192,0.2692847125,グーグーキッチン ひらめのリゾット ８０ｇ,グーグーキッチン 鶏ごぼうの炊き込みごはん ８０ｇ
#1_132,6c0,1.241404769e-05,109,0.2124756335,和光堂 グーグーキッチン和風しらすチャーハン８０ｇ,グーグーキッチン 牛肉のすき焼き風ごはん ８０ｇ
#1_132,6vm,1.328520894e-05,135,0.2014925373,グーグーキッチン ひらめのリゾット ８０ｇ,グーグーキッチン 牛肉のすき焼き風ごはん ８０ｇ
#1_132,8kr,1.04539349e-05,96,0.2082429501,和光堂 グーグーキッチン和風しらすチャーハン８０ｇ,グーグーキッチン 野菜と卵のあんかけうどん ８０ｇ
#1_133,3GC,2.286798259e-05,210,0.2734375,ＴＶ ノンカロリーかんてんゼリー みかん味 パック ２５０ｇ,ＴＶ ノンカロリーかんたんゼリー ぶどう味 パック ２５０ｇ
#1_133,3SX,2.286798259e-05,210,0.2734375,ＴＶ ノンカロリーかんてんゼリー みかん味 パック ２５０ｇ,ＴＶ ノンカロリーかんたんゼリー ぶどう味 パック ２５０ｇ
#1_134,3IT,2.265019228e-05,208,0.2564734895,キリン ビターズ グレープフルーツ 缶 ３５０ｍｌ,キリン ビターズ レモンライム 缶 ３５０ｍｌ
#1_134,3p2,2.265019228e-05,208,0.2564734895,キリン ビターズ グレープフルーツ 缶 ３５０ｍｌ,キリン ビターズ レモンライム 缶 ３５０ｍｌ
#1_135,3JF,1.916554732e-05,176,0.2068155112,トップバリュ パン入りカップスープクラムチャウダー,トップバリュ パン入りカップスープコーンクリーム
#1_135,3pU,1.916554732e-05,176,0.2068155112,トップバリュ パン入りカップスープクラムチャウダー,トップバリュ パン入りカップスープコーンクリーム
#1_136,3JM,2.156124073e-05,198,0.2414634146,ＴＶ とろみ白湯ラーメン ８６ｇ,ＴＶ とろみ醤油ラーメン ９０ｇ
#1_136,3tB,2.156124073e-05,198,0.2414634146,ＴＶ とろみ白湯ラーメン ８６ｇ,ＴＶ とろみ醤油ラーメン ９０ｇ
#1_137,3Ja,1.77499103e-05,163,0.2226775956,ＴＶ 玉子がゆ ２５０ｇ,ＴＶ 梅がゆ ２５０ｇ
#1_137,4Nz,1.77499103e-05,163,0.2226775956,ＴＶ 玉子がゆ ２５０ｇ,ＴＶ 梅がゆ ２５０ｇ
#1_138,3MJ,2.562665986e-05,198,0.3829787234,手巻きおにぎり,フジッコ 五目切干大根（中） １２０ｇ
#1_138,3c7,2.606224048e-05,295,0.3933333333,手巻きおにぎり,イクタツ 得々手巻きおにぎり
#1_138,5GJ,2.214201489e-05,174,0.4393939394,フジッコ 昔ながらのごった煮,フジッコ 五目切干大根（中） １２０ｇ
#1_138,8Nj,2.076267626e-05,200,0.3436426117,イクタツ 得々手巻きおにぎり,フジッコ 五目切干大根（中） １２０ｇ
#1_139,3Mv,2.134345042e-05,196,0.241676942,とりささみしらす入り ＫＷＰ７ ７０ｇ,味わいチキン ＫＷＰ８ ７０ｇ
#1_139,3wN,2.134345042e-05,196,0.241676942,とりささみしらす入り ＫＷＰ７ ７０ｇ,味わいチキン ＫＷＰ８ ７０ｇ
#1_14,0Cf,4.214242506e-05,387,0.215,ＴＶ 中華丼 １８０ｇ,ＴＶ 親子丼 １８０ｇ
#1_14,0SN,4.279579599e-05,393,0.2400733048,ＴＶ 牛丼 袋 １２５ｇ,ＴＶ 親子丼 １８０ｇ
#1_14,1B8,4.246911053e-05,393,0.2400733048,ＴＶ 牛丼 袋 １２５ｇ,ＴＶ 親子丼 １８０ｇ
#1_140,3Nu,2.613483725e-05,240,0.3692307692,ハーバルＥ うるおいモイスチャーＳＰ詰替３４０ｍｌ,ハーバルＥ うるおいモイスチャーＣＤ詰替 ３４０ｇ
#1_140,4LC,2.613483725e-05,240,0.3692307692,ハーバルＥ うるおいモイスチャーＳＰ詰替３４０ｍｌ,ハーバルＥ うるおいモイスチャーＣＤ詰替 ３４０ｇ
#1_141,3TI,3.059953861e-05,281,0.379217274,いち髪 コンディショナー 詰替用 ３８０ｇ,いち髪 シャンプー 詰替用 ３８０ｍｌ
#1_141,3ip,3.059953861e-05,281,0.379217274,いち髪 コンディショナー 詰替用 ３８０ｇ,いち髪 シャンプー 詰替用 ３８０ｍｌ
#1_142,3Td,2.863942582e-05,263,0.4465195246,デルモンテ 食塩無添加トマトジュース １６０ｇ,デルモンテ 食塩無添加野菜ジュース １６０ｇ
#1_142,5b9,2.863942582e-05,263,0.4465195246,デルモンテ 食塩無添加トマトジュース １６０ｇ,デルモンテ 食塩無添加野菜ジュース １６０ｇ
#1_143,3Tq,1.742322483e-05,143,0.2121661721,ＴＶ Ｊｃｕｐ とろみ醤油ラーメン ６２ｇ,ＴＶ Ｊｃｕｐ とんこつラーメン ６７ｇ
#1_143,52P,1.731432968e-05,141,0.2426850258,ＴＶ Ｊｃｕｐ とりしおラーメン ６９ｇ,ＴＶ Ｊｃｕｐ とんこつラーメン ６７ｇ
#1_143,5Kr,1.546311204e-05,141,0.2426850258,ＴＶ Ｊｃｕｐ とりしおラーメン ６９ｇ,ＴＶ Ｊｃｕｐ とんこつラーメン ６７ｇ
#1_144,3Ts,1.905665216e-05,175,0.2263906856,ＴＶ ノンアルコールカクテル ジンライムテイスト 缶 ３５０ｍｌ,ＴＶ ノンアルコールカクテル ソルティドッグテイスト 缶 ３５０ｍｌ
#1_144,3Zp,1.905665216e-05,175,0.2263906856,ＴＶ ノンアルコールカクテル ジンライムテイスト 缶 ３５０ｍｌ,ＴＶ ノンアルコールカクテル ソルティドッグテイスト 缶 ３５０ｍｌ
#1_145,3U6,2.439251476e-05,224,0.3251088534,ＳＡＭ１１ １１歳 しらすと蟹かまスープ ４０ｇ,ＳＡＭ２１ １１歳 小魚かつおぶしスープ ４０ｇ
#1_145,4kI,1.8947757e-05,124,0.2123287671,ＳＡＭ２１ １１歳 小魚かつおぶしスープ ４０ｇ,１１歳ＳＦスープしらす蟹かま ＳＡＭ４２ ４０ｇ
#1_145,7m8,1.350299924e-05,124,0.2123287671,ＳＡＭ２１ １１歳 小魚かつおぶしスープ ４０ｇ,１１歳ＳＦスープしらす蟹かま ＳＡＭ４２ ４０ｇ
#1_146,3U7,2.352135352e-05,216,0.3992606285,モッズヘア アクアクリア ＳＰ 詰替 ３５０ｍｌ,モッズヘア アクアクリア ＣＤ 詰替 ３５０ｍｌ
#1_146,6XX,2.352135352e-05,216,0.3992606285,モッズヘア アクアクリア ＳＰ 詰替 ３５０ｍｌ,モッズヘア アクアクリア ＣＤ 詰替 ３５０ｍｌ
#1_147,3V1,3.604429637e-05,331,0.4918276374,プライム コールスロー,７プレミアム 彩りミックス野菜サラダ １２１ｇ
#1_147,3se,3.604429637e-05,331,0.4918276374,プライム コールスロー,７プレミアム 彩りミックス野菜サラダ １２１ｇ
#1_148,3WI,2.177903104e-05,200,0.2538071066,ネスレピュリナ モンプチ 牛肉の和風角切り煮込み ８５ｇＸ３缶入,ピュリナ ジューシーチキンあらびき仕立て ３缶
#1_148,3wb,1.952853117e-05,151,0.2504145937,ピュリナ ジューシーチキンあらびき仕立て ３缶,ネスレピュリナ モンプチ グリル風ビーフのシチュー仕立て ８５ｇ×３Ｐ
#1_148,6um,1.883886185e-05,159,0.4151436031,ネスレピュリナ モンプチ グリル風チキンのシチュー仕立て ８５ｇＸ３コ入,ネスレピュリナ モンプチ グリル風ビーフのシチュー仕立て ８５ｇ×３Ｐ
#1_148,8mC,1.687874906e-05,159,0.4151436031,ネスレピュリナ モンプチ グリル風チキンのシチュー仕立て ８５ｇＸ３コ入,ネスレピュリナ モンプチ グリル風ビーフのシチュー仕立て ８５ｇ×３Ｐ
#1_149,3WS,2.210571651e-05,203,0.2950581395,ツバキ シャイニング ＳＰ 替 ４４０ｍｌ,ツバキ コンディショナー詰替用 増量 赤
#1_149,4yE,2.210571651e-05,203,0.2950581395,ツバキ シャイニング ＳＰ 替 ４４０ｍｌ,ツバキ コンディショナー詰替用 増量 赤
#1_15,0Cg,5.869448865e-05,539,0.2413793103,トップバリュ チューハイレモン ３５０ｍｌ,トップバリユ グレープフルーツ 缶 ３５０ｍｌ
#1_15,0q1,5.869448865e-05,539,0.2413793103,トップバリュ チューハイレモン ３５０ｍｌ,トップバリユ グレープフルーツ 缶 ３５０ｍｌ
#1_150,3YQ,1.480974111e-05,136,0.2035928144,日豊 かき氷 金時 １７０ｇ,日豊 かき氷 １７０ｇ
#1_150,5QB,1.263183801e-05,96,0.2237762238,日豊 かき氷 １７０ｇ,日豊 ソーダ風かき氷 １７０ｇ
#1_150,ar3,1.04539349e-05,96,0.2237762238,日豊 かき氷 １７０ｇ,日豊 ソーダ風かき氷 １７０ｇ
#1_151,3ZG,2.297687775e-05,203,0.2843137255,サンキスト グレープゼリー １００ｇ,サンキスト ピーチゼリー １００ｇ
#1_151,3sQ,2.297687775e-05,219,0.2833117723,サンキスト グレープゼリー １００ｇ,サンキスト オレンジゼリー １００ｇ
#1_151,4bA,2.210571651e-05,203,0.2643229167,サンキスト オレンジゼリー １００ｇ,サンキスト ピーチゼリー １００ｇ
#1_152,3b9,3.125290954e-05,287,0.3491484185,神戸物産 平天 １袋,ごぼうてん 袋 ４本
#1_152,3ey,3.125290954e-05,287,0.3491484185,神戸物産 平天 １袋,ごぼうてん 袋 ４本
#1_153,3bP,2.373914383e-05,218,0.247446084,ハーゲンブロー ノイヴェルト ５００ｍｌ,ハーゲンブロー ノイヴェルト ３５０ｍｌ
#1_153,3da,2.373914383e-05,218,0.247446084,ハーゲンブロー ノイヴェルト ５００ｍｌ,ハーゲンブロー ノイヴェルト ３５０ｍｌ
#1_154,3cb,1.513642657e-05,139,0.2023289665,フタバ メロン シャーベット １０５ｍｌ,フタバ みかん シャーベット １０５ｍｌ
#1_154,7n7,1.513642657e-05,139,0.2023289665,フタバ メロン シャーベット １０５ｍｌ,フタバ みかん シャーベット １０５ｍｌ
#1_155,3d8,1.851217638e-05,170,0.2019002375,ニッスイ 活ごぼう天４本 １００ｇ,ニッスイ 活ひら天４枚 １００ｇ
#1_155,472,1.851217638e-05,170,0.2019002375,ニッスイ 活ごぼう天４本 １００ｇ,ニッスイ 活ひら天４枚 １００ｇ
#1_156,3dN,2.493699054e-05,229,0.3033112583,パンテーン ダメージシャンプー 詰替増量,パンテーン ダメージコンディショナー 詰替増量
#1_156,4qa,2.493699054e-05,229,0.3033112583,パンテーン ダメージシャンプー 詰替増量,パンテーン ダメージコンディショナー 詰替増量
#1_157,3er,1.927444247e-05,177,0.2568940493,ＴＶ シャンプー 詰替,ＴＶ コンディショナー 詰替
#1_157,6d7,1.927444247e-05,177,0.2568940493,ＴＶ シャンプー 詰替,ＴＶ コンディショナー 詰替
#1_158,3gZ,2.439251476e-05,224,0.3270072993,タカキ バターランチ,タカキ 陳さんの蒸しパン
#1_158,5oq,2.439251476e-05,224,0.3270072993,タカキ バターランチ,タカキ 陳さんの蒸しパン
#1_159,3ga,1.851217638e-05,170,0.2199223803,Ｇ−ＰＲＩＣＥ 中島精麦 小粒納豆 ４０ｇ×３,Ｇ−ＰＲＩＣＥ ゲンキー ヘルシー低脂肪乳飲料 １０００ｍｌ
#1_159,4T2,1.851217638e-05,170,0.2199223803,Ｇ−ＰＲＩＣＥ 中島精麦 小粒納豆 ４０ｇ×３,Ｇ−ＰＲＩＣＥ ゲンキー ヘルシー低脂肪乳飲料 １０００ｍｌ
#1_16,0DH,5.422978729e-05,465,0.2660183066,モンプチ クリスピーキッス シーフード ３０ｇ,モンプチ クリスピーキッスミックスグリル ３０ｇ
#1_16,1eq,5.12896181e-05,411,0.2734530938,モンプチ クリスピーキッス チーズ＆チキン ３０ｇ,モンプチ クリスピーキッスミックスグリル ３０ｇ
#1_16,1th,4.769607798e-05,411,0.2734530938,モンプチ クリスピーキッス チーズ＆チキン ３０ｇ,モンプチ クリスピーキッスミックスグリル ３０ｇ
#1_160,3hr,2.036339402e-05,187,0.2261185006,日清 カップヌードル４２ ７７ｇ,日清 シーフードヌードル４２ ７４ｇ
#1_160,400,2.036339402e-05,187,0.2261185006,日清 カップヌードル４２ ７７ｇ,日清 シーフードヌードル４２ ７４ｇ
#1_161,3oX,1.666095875e-05,153,0.2127955494,日糧 豆大福,日糧 草大福
#1_161,5L8,1.666095875e-05,153,0.2127955494,日糧 豆大福,日糧 草大福
#1_162,3tK,1.905665216e-05,175,0.2030162413,エースコック 博多ラーメン ごまねぎ入りとんこつ ８５ｇ,エースコック 熊本ラーメン 黒マー油入りとんこつ ８１ｇ
#1_162,3zK,1.905665216e-05,175,0.2030162413,エースコック 博多ラーメン ごまねぎ入りとんこつ ８５ｇ,エースコック 熊本ラーメン 黒マー油入りとんこつ ８１ｇ
#1_163,3tP,2.580815178e-05,237,0.3761904762,平川 温泉豆腐 ４００ｇ,平川 温泉 調理水 ５００ｍｌ
#1_163,5Cv,2.580815178e-05,237,0.3761904762,平川 温泉豆腐 ４００ｇ,平川 温泉 調理水 ５００ｍｌ
#1_164,3wQ,1.382968471e-05,127,0.2174657534,大塚チルドミルクのようにやさしいダイズイチゴ２００,大塚 ミルクのようにやさしいダイズバナナ ２００
#1_164,a8m,1.382968471e-05,127,0.2174657534,大塚チルドミルクのようにやさしいダイズイチゴ２００,大塚 ミルクのようにやさしいダイズバナナ ２００
#1_165,3y6,1.753211999e-05,161,0.2037974684,菊水 スープ工房ラーメンスープ醤油 １食 ４５ｇ,菊水 スープ工房ラーメンスープ味噌 １食 ５０ｇ
#1_165,4mY,1.753211999e-05,161,0.2037974684,菊水 スープ工房ラーメンスープ醤油 １食 ４５ｇ,菊水 スープ工房ラーメンスープ味噌 １食 ５０ｇ
#1_166,3yv,1.557200719e-05,143,0.2179878049,エムズワン ウイング エネルギーゼリー マスカット味 パウチ １８０ｇ,エムズワン ウイング ビタミンゼリー グレープフルーツ味 パウチ １８０ｇ
#1_166,6PX,1.557200719e-05,143,0.2179878049,エムズワン ウイング エネルギーゼリー マスカット味 パウチ １８０ｇ,エムズワン ウイング ビタミンゼリー グレープフルーツ味 パウチ １８０ｇ
#1_167,3z0,1.644316844e-05,151,0.2123769339,テーブルＭ 駅前食堂 醤油らーめん ７５ｇ,テーブルマーク 駅前食堂 味噌らーめん ７８ｇ
#1_167,5zX,1.426526534e-05,111,0.2176470588,テーブルマーク 駅前食堂 味噌らーめん ７８ｇ,テーブルＭ 駅前食堂 塩らーめん ７５ｇ
#1_167,7m9,1.208736223e-05,111,0.2176470588,テーブルマーク 駅前食堂 味噌らーめん ７８ｇ,テーブルＭ 駅前食堂 塩らーめん ７５ｇ
#1_168,40i,1.328520893e-05,122,0.2163120567,オシキリ キングもやし ２５０ｇ,オシキリ 極小粒カップ納豆 ９０ｇ
#1_168,98c,1.328520893e-05,122,0.2163120567,オシキリ キングもやし ２５０ｇ,オシキリ 極小粒カップ納豆 ９０ｇ
#1_169,42Z,1.862107154e-05,171,0.2556053812,グリコ カレー職人老舗洋食カレー中辛 １８０ｇ,グリコ カレー職人欧風カレー中辛 １８０ｇ
#1_169,59L,1.862107154e-05,171,0.2556053812,グリコ カレー職人老舗洋食カレー中辛 １８０ｇ,グリコ カレー職人欧風カレー中辛 １８０ｇ
#1_17,0Fr,7.862230205e-05,722,0.4357272179,いち髪 濃密Ｗ保湿ケアシャンプー 替 ３６０ｍｌ,いち髪 濃密Ｗ保湿ケアコンディショナー替 ３６０ｇ
#1_17,10u,7.862230205e-05,722,0.4357272179,いち髪 濃密Ｗ保湿ケアシャンプー 替 ３６０ｍｌ,いち髪 濃密Ｗ保湿ケアコンディショナー替 ３６０ｇ
#1_170,44H,1.328520893e-05,122,0.201320132,アサヒＦ＆Ｈ クリームグラノーラレモン ７２ｇ,アサヒ クリーム玄米ブランブラッドオレンジ ７２ｇ
#1_170,7ir,1.328520893e-05,122,0.201320132,アサヒＦ＆Ｈ クリームグラノーラレモン ７２ｇ,アサヒ クリーム玄米ブランブラッドオレンジ ７２ｇ
#1_171,458,1.840328123e-05,169,0.3012477718,サロンスタイル シャンプーＡＳ 替 ４００ｍｌ,サロンスタイル コンディショナーＡＳ替 ４００ｍｌ
#1_171,7iP,1.840328123e-05,169,0.3012477718,サロンスタイル シャンプーＡＳ 替 ４００ｍｌ,サロンスタイル コンディショナーＡＳ替 ４００ｍｌ
#1_172,45E,1.600758781e-05,147,0.2064606742,和光堂 グーグーキッチンお豆とお肉のシチュー８０ｇ,和光堂 グーグーキッチン大根と豚の角煮 ８０ｇ
#1_172,4PC,1.586239427e-05,126,0.2,和光堂 グーグーキッチン大根と豚の角煮 ８０ｇ,グーグーキッチン 鶏肉と里芋のやわらか煮 ８０ｇ
#1_172,4oD,1.785880545e-05,164,0.245508982,和光堂 グーグーキッチン大根と豚の角煮 ８０ｇ,グーグーキッチン 鯛の和風野菜あんかけ ８０ｇ
#1_172,5ti,1.372078956e-05,126,0.2,和光堂 グーグーキッチン大根と豚の角煮 ８０ｇ,グーグーキッチン 鶏肉と里芋のやわらか煮 ８０ｇ
#1_173,47x,2.711489364e-05,249,0.4249146758,エッセンシャルニュアンスエアリーＳＰ詰替３８０ｍｌ,エッセンシャルニュアンスエアリＣＤ詰替 ３８０ｍｌ
#1_173,584,2.711489364e-05,249,0.4249146758,エッセンシャルニュアンスエアリーＳＰ詰替３８０ｍｌ,エッセンシャルニュアンスエアリＣＤ詰替 ３８０ｍｌ
#1_174,4AL,1.284962831e-05,118,0.2201492537,ヤマザキ イチゴスペシャルミニ,ヤマザキ バナナスペシャルミニ
#1_174,8oj,1.284962831e-05,118,0.2201492537,ヤマザキ イチゴスペシャルミニ,ヤマザキ バナナスペシャルミニ
#1_175,4Ao,2.003670856e-05,184,0.323943662,業務スーパー 神戸 ひらてん ４枚入,業務スーパー 神戸 ごぼうてん ４本入
#1_175,5RA,2.003670856e-05,184,0.323943662,業務スーパー 神戸 ひらてん ４枚入,業務スーパー 神戸 ごぼうてん ４本入
#1_176,4Bq,1.883886185e-05,156,0.2540716612,大黒 ＰＢ しょうゆヌードル ６３ｇ,大黒 ＰＢ カレーヌードル ６８ｇ
#1_176,4zk,1.769546272e-05,135,0.2119309262,大黒 ＰＢ 海鮮塩ヌードル ６７ｇ,大黒 ＰＢ カレーヌードル ６８ｇ
#1_176,5w6,1.584424508e-05,135,0.2119309262,大黒 ＰＢ 海鮮塩ヌードル ６７ｇ,大黒 ＰＢ カレーヌードル ６８ｇ
#1_177,4DQ,1.448305564e-05,133,0.2231543624,グーグーキッチン さつまいもとかぼちゃのシチュー,和光堂 グーグーキッチンお豆のミネストローネ８０ｇ
#1_177,5zD,1.230515254e-05,113,0.2039711191,グーグーキッチンお麩としらすの豆腐ちゃんぷるー８０,和光堂 グーグーキッチンお豆のミネストローネ８０ｇ
#1_177,6ep,1.339410409e-05,113,0.2039711191,グーグーキッチンお麩としらすの豆腐ちゃんぷるー８０,和光堂 グーグーキッチンお豆のミネストローネ８０ｇ
#1_178,4F6,2.62437324e-05,241,0.4643545279,水分ヘアパックシャンプー つめかえ用 ４５０ｍｌ,水分ヘアパック デイリーＴＭ 替 ４５０ｍｌ
#1_178,5oE,2.62437324e-05,241,0.4643545279,水分ヘアパックシャンプー つめかえ用 ４５０ｍｌ,水分ヘアパック デイリーＴＭ 替 ４５０ｍｌ
#1_179,4FV,2.112566011e-05,194,0.4041666667,モンプチ カップ まぐろ ５７ｇ,モンプチ カップ かつお ５７ｇ
#1_179,7xx,2.112566011e-05,194,0.4041666667,モンプチ カップ まぐろ ５７ｇ,モンプチ カップ かつお ５７ｇ
#1_18,0Ia,5.597210977e-05,514,0.2751605996,いなば ツナとタイカレー（グリーン）缶 １２５ｇ,いなば ツナとタイカレー（レッド）缶 １２５ｇ
#1_18,0VP,5.597210977e-05,514,0.2751605996,いなば ツナとタイカレー（グリーン）缶 １２５ｇ,いなば ツナとタイカレー（レッド）缶 １２５ｇ
#1_180,4H5,1.524532173e-05,140,0.213740458,ＳＡＭ２０ 小魚とかつおぶしスープ ４０ｇ,ＳＡＭ１０ しらすと蟹かまスープ ４０ｇ
#1_180,50N,1.780435788e-05,187,0.3387681159,ＳＡＭ１０ しらすと蟹かまスープ ４０ｇ,ＳＡＭ３０ 蟹のほぐし身と小海老スープ ４０ｇ
#1_180,5xv,2.036339402e-05,187,0.3387681159,ＳＡＭ１０ しらすと蟹かまスープ ４０ｇ,ＳＡＭ３０ 蟹のほぐし身と小海老スープ ４０ｇ
#1_181,4Hy,1.355744682e-05,122,0.2337164751,スイートＢ プレッツェルチェダーチーズ ６０ｇ,農水 肉焼売 １４ｇＸ１５粒
#1_181,6Fu,1.357559601e-05,137,0.345959596,ヤマザキ Ｎチキンカツロール,農水 肉焼売 １４ｇＸ１５粒
#1_181,8r4,1.375708794e-05,122,0.2337164751,スイートＢ プレッツェルチェダーチーズ ６０ｇ,農水 肉焼売 １４ｇＸ１５粒
#1_181,bwq,1.252294285e-05,120,0.4195804196,農水 肉焼売 １４ｇＸ１５粒,ヤマザキ マーガリン入りレーズンバターロール ６個
#1_182,4IE,1.328520893e-05,122,0.2050420168,カクテルパートナー１２冬ベリーベリー缶 ３５０ｍｌ,カクテルパートナー１２年冬ＳＰメロン缶 ３５０ｍｌ
#1_182,6mx,1.328520893e-05,122,0.2050420168,カクテルパートナー１２冬ベリーベリー缶 ３５０ｍｌ,カクテルパートナー１２年冬ＳＰメロン缶 ３５０ｍｌ
#1_183,4Is,1.415637018e-05,130,0.2177554439,原田 あたりめ ２５ｇ,原田 スルメスティック ３３ｇ
#1_183,69e,1.415637018e-05,130,0.2177554439,原田 あたりめ ２５ｇ,原田 スルメスティック ３３ｇ
#1_184,4JR,1.426526533e-05,131,0.2701030928,セイコーマート ほうじ茶 ペット ２Ｌ,セイコー 缶コーヒー １９０ｍｌ
#1_184,8x9,1.426526533e-05,131,0.2701030928,セイコーマート ほうじ茶 ペット ２Ｌ,セイコー 缶コーヒー １９０ｍｌ
#1_185,4Jn,1.589869266e-05,146,0.2482993197,すっきり果実のＺＥＲＯグレープフルーツ ３５０ｍｌ,サッポロ すっきり果実のＺＥＲＯレモン ３５０ｍｌ
#1_185,5VI,1.589869266e-05,146,0.2482993197,すっきり果実のＺＥＲＯグレープフルーツ ３５０ｍｌ,サッポロ すっきり果実のＺＥＲＯレモン ３５０ｍｌ
#1_186,4Jr,2.123455526e-05,195,0.3793774319,いち髪 シャンプー 替 ４１８ｍｌ,いち髪 コンディ 替 ４１８ｇ
#1_186,6vQ,2.123455526e-05,195,0.3793774319,いち髪 シャンプー 替 ４１８ｍｌ,いち髪 コンディ 替 ４１８ｇ
#1_187,4Px,2.417472445e-05,222,0.418079096,ロッテ ハーシーキスチョコミルク ３６ｇ,ロッテ ハーシーキスチョコクッキー＆ミルク ３６ｇ
#1_187,5v2,2.417472445e-05,222,0.418079096,ロッテ ハーシーキスチョコミルク ３６ｇ,ロッテ ハーシーキスチョコクッキー＆ミルク ３６ｇ
#1_188,4RR,1.638872085e-05,127,0.253493014,とろけるミルクＣしらす蟹かま ＳＡＭ５０ ４０ｇ,とろけるチャウダーサーモン小海老ＳＡＭ５１ ４０ｇ
#1_188,6p8,1.551755962e-05,174,0.3289224953,とろけるミルクＣしらす蟹かま ＳＡＭ５０ ４０ｇ,とろけるＳＦポタージュ蟹かま ＳＡＭ６０ ４０ｇ
#1_188,8xJ,1.295852347e-05,111,0.2593457944,とろけるＳＦポタージュ蟹かま ＳＡＭ６０ ４０ｇ,とろけるチャウダーサーモン小海老ＳＡＭ５１ ４０ｇ
#1_189,4S9,2.069007949e-05,190,0.3492647059,ヤマサ がんこ ごぼう天 ４本,ヤマサ がんこ ひら天 ４枚
#1_189,5Ms,2.069007949e-05,190,0.3492647059,ヤマサ がんこ ごぼう天 ４本,ヤマサ がんこ ひら天 ４枚
#1_19,0MA,6.370366579e-05,585,0.2963525836,ブルボン 食後の０ｋｃａｌピーチ味 １６０ｇ,ブルボン 食後０ｋｃａｌマスカット １６０ｇ
#1_19,0x9,6.370366579e-05,585,0.2963525836,ブルボン 食後の０ｋｃａｌピーチ味 １６０ｇ,ブルボン 食後０ｋｃａｌマスカット １６０ｇ
#1_190,4U3,1.568090235e-05,144,0.2368421053,堀川 茶わんむし くり入り １５０ｇ,堀川 茶わんむし えび入り １５０ｇ
#1_190,5r7,1.568090235e-05,144,0.2368421053,堀川 茶わんむし くり入り １５０ｇ,堀川 茶わんむし えび入り １５０ｇ
#1_191,4Uh,1.219625738e-05,112,0.2074074074,ヤマザキ 目玉焼き風＆ソ−セ−ジパン,ヤマザキ 豆腐ハンバ−グパン
#1_191,7E0,1.219625738e-05,112,0.2074074074,ヤマザキ 目玉焼き風＆ソ−セ−ジパン,ヤマザキ 豆腐ハンバ−グパン
#1_192,4VQ,1.426526533e-05,131,0.2133550489,ＴＶ アップルティー ボトル ５００ｍｌ,ＴＶ オレンジティー ボトル ５００ｍｌ
#1_192,5xp,1.426526533e-05,131,0.2133550489,ＴＶ アップルティー ボトル ５００ｍｌ,ＴＶ オレンジティー ボトル ５００ｍｌ
#1_193,4WP,1.589869266e-05,140,0.2460456942,ＣＧＣ 旨みの一杯 醤油ラーメン ６９ｇ,ＣＧＣ 旨みの一杯 塩ラーメン ７０ｇ
#1_193,66Z,1.655206359e-05,152,0.2719141324,ＣＧＣ 旨みの一杯 醤油ラーメン ６９ｇ,ＣＧＣ 旨みの一杯 味噌ラーメン カップ ６９ｇ
#1_193,6c6,1.524532173e-05,140,0.2460456942,ＣＧＣ 旨みの一杯 醤油ラーメン ６９ｇ,ＣＧＣ 旨みの一杯 塩ラーメン ７０ｇ
#1_194,4WX,1.519087415e-05,121,0.2542016807,Ｃレトルト 細かめ まぐろ・おかかＰ５１ ６０ｇ,Ｃレトルト 細かめ かつお・あじＰ５４ ６０ｇ
#1_194,6Pp,1.366634198e-05,93,0.2319201995,Ｃレトルト 細かめ かつお・しらすＰ５２ ６０ｇ,Ｃレトルト 細かめ かつお・あじＰ５４ ６０ｇ
#1_194,9Da,1.165178161e-05,93,0.2319201995,Ｃレトルト 細かめ かつお・しらすＰ５２ ６０ｇ,Ｃレトルト 細かめ かつお・あじＰ５４ ６０ｇ
#1_195,4We,1.520902334e-05,149,0.2699275362,キャラット まぐろの達人 しらす入り４３ ８０ｇ,キャラット まぐろの達人 ささみ入り４２ ８０ｇ
#1_195,5zF,1.742322483e-05,156,0.3076923077,キャラット まぐろの達人 おかか入り４４ ８０ｇ,キャラット まぐろの達人 ささみ入り４２ ８０ｇ
#1_195,6jD,1.660651116e-05,156,0.3076923077,キャラット まぐろの達人 おかか入り４４ ８０ｇ,キャラット まぐろの達人 ささみ入り４２ ８０ｇ
#1_195,b3M,1.154288645e-05,106,0.2299349241,キャラット まぐろの達人 しらす入り４３ ８０ｇ,キャラット まぐろの達人 牛肉入り４５ ８０ｇ
#1_196,4Xo,1.36118944e-05,125,0.2104377104,金ちゃん 鍋焼 天ぷらうどん ２２７ｇ,金ちゃん 鍋焼 きつねうどん ２２１ｇ
#1_196,5Ys,1.36118944e-05,125,0.2104377104,金ちゃん 鍋焼 天ぷらうどん ２２７ｇ,金ちゃん 鍋焼 きつねうどん ２２１ｇ
#1_197,4bg,1.77499103e-05,163,0.2859649123,モンプチ パウチ クリーミーしらす ４０ｇ,モンプチ パウチ クリーミーささみ ４０ｇ
#1_197,73f,1.442860807e-05,163,0.2859649123,モンプチ パウチ クリーミーしらす ４０ｇ,モンプチ パウチ クリーミーささみ ４０ｇ
#1_197,8Cz,1.110730583e-05,102,0.2481751825,モンプチ パウチ クリーミーささみ ４０ｇ,モンプチ パウチ クリーミー緑黄色野菜 ４０ｇ
#1_198,4cK,1.687874906e-05,155,0.2395672334,サッポロ一番 カップスタージャワカレーラーメン中辛 ８２ｇ,サッポロ一番 カップスターカレーうどん甘口 ８３ｇ
#1_198,5uw,1.687874906e-05,155,0.2395672334,サッポロ一番 カップスタージャワカレーラーメン中辛 ８２ｇ,サッポロ一番 カップスターカレーうどん甘口 ８３ｇ
#1_199,4e6,2.069007949e-05,190,0.3625954198,セイコー グランディア炭焼きビター２００ｍｌ 缶 ２００ｍｌ,セイコー ほうじ茶 ペット ２Ｌ
#1_199,7oN,2.069007949e-05,190,0.3625954198,セイコー グランディア炭焼きビター２００ｍｌ 缶 ２００ｍｌ,セイコー ほうじ茶 ペット ２Ｌ
#1_2,03q,5.934785958e-05,545,0.2184368737,カネテツデリカフーズ ごぼう天 袋 ４本入,カネテツデリカフーズ お徳用まる天 袋 ４枚入
#1_2,0Vx,5.934785958e-05,545,0.2184368737,カネテツデリカフーズ ごぼう天 袋 ４本入,カネテツデリカフーズ お徳用まる天 袋 ４枚入
#1_20,0MD,4.366695724e-05,401,0.2139807898,日清 北のどん兵衛 天ぷらそば １００ｇ,日清 北のどん兵衛 きつねうどん ９４ｇ
#1_20,140,4.366695724e-05,401,0.2139807898,日清 北のどん兵衛 天ぷらそば １００ｇ,日清 北のどん兵衛 きつねうどん ９４ｇ
#1_200,4gL,1.448305564e-05,133,0.2333333333,シーザー 吟撰ビーフ チーズ野菜入り １００ｇ,シーザー 吟撰ビーフ チキン野菜入り １００ｇ
#1_200,7Cp,1.448305564e-05,133,0.2333333333,シーザー 吟撰ビーフ チーズ野菜入り １００ｇ,シーザー 吟撰ビーフ チキン野菜入り １００ｇ
#1_201,4j6,1.448305564e-05,133,0.2198347107,テーブルマーク 駅前食堂 醤油らーめん ７２ｇ,テーブルマーク 駅前食堂 味噌らーめん ７５ｇ
#1_201,6xn,1.448305564e-05,133,0.2198347107,テーブルマーク 駅前食堂 醤油らーめん ７２ｇ,テーブルマーク 駅前食堂 味噌らーめん ７５ｇ
#1_202,4jn,1.742322483e-05,160,0.2811950791,マールボロ メンソール ２０本入×１,カルピス カルピスウォーターペット ９００ｍｌ
#1_202,5GC,1.742322483e-05,160,0.2811950791,マールボロ メンソール ２０本入×１,カルピス カルピスウォーターペット ９００ｍｌ
#1_203,4nM,1.252294285e-05,115,0.2079566004,カルーア ラテ 缶 １８５ｍｌ,キリン のどごし 生 缶 ５００ｍｌ×２４
#1_203,8rd,1.252294285e-05,115,0.2079566004,カルーア ラテ 缶 １８５ｍｌ,キリン のどごし 生 缶 ５００ｍｌ×２４
#1_204,4oz,1.497308384e-05,133,0.2198347107,ヤマザキ クリ−ムパン（美味探訪）,ヤマザキ ジャムパン（美味探訪）
#1_204,5oA,1.442860807e-05,123,0.226519337,ヤマザキ チョコレ−トパン（美味探訪）,ヤマザキ ジャムパン（美味探訪）
#1_204,6sW,1.393857986e-05,123,0.226519337,ヤマザキ チョコレ−トパン（美味探訪）,ヤマザキ ジャムパン（美味探訪）
#1_205,4qq,1.404747502e-05,129,0.2021943574,高森 天鍋えび天うどん ２２２ｇ,高森 天鍋きつねうどん ２１４ｇ
#1_205,5NX,1.404747502e-05,129,0.2021943574,高森 天鍋えび天うどん ２２２ｇ,高森 天鍋きつねうどん ２１４ｇ
#1_206,4uN,1.698764421e-05,156,0.2392638037,米屋 和楽の里ミニ羊羹小倉 ５８ｇ,米屋 和楽の里ミニ羊羹煉 ５８ｇ
#1_206,51Y,1.698764421e-05,156,0.2392638037,米屋 和楽の里ミニ羊羹小倉 ５８ｇ,米屋 和楽の里ミニ羊羹煉 ５８ｇ
#1_207,4v7,1.034503974e-05,95,0.2134831461,久富 秘境の恵み 純もめん豆腐 ４００ｇ,久富 三角油あげ ４枚入
#1_207,fXH,1.034503974e-05,95,0.2134831461,久富 秘境の恵み 純もめん豆腐 ４００ｇ,久富 三角油あげ ４枚入
#1_208,4ve,1.840328123e-05,188,0.3393501805,モンプチゴールド 極上かつお ８０ｇ,モンプチゴールド 極上たい添えまぐろ ８０ｇ
#1_208,5Z9,1.524532173e-05,130,0.2519379845,モンプチゴールド 極上きはだまぐろ ８０ｇ,モンプチゴールド 極上たい添えまぐろ ８０ｇ
#1_208,6c3,1.731432968e-05,130,0.2519379845,モンプチゴールド 極上きはだまぐろ ８０ｇ,モンプチゴールド 極上たい添えまぐろ ８０ｇ
#1_209,4wF,1.872996669e-05,172,0.3990719258,ローソン バリューライン 酎割り用グレープフルーツソーダ ７００ｍｌ,福徳長 麦一杯ＣＵＰ ２５％ ２２０ｍｌ
#1_209,8ot,1.872996669e-05,172,0.3990719258,ローソン バリューライン 酎割り用グレープフルーツソーダ ７００ｍｌ,福徳長 麦一杯ＣＵＰ ２５％ ２２０ｍｌ
#1_21,0MV,5.582691623e-05,423,0.2513368984,カルカンパウチ １歳から まぐろとたい ７０ｇ,カルカン 味わいセレクト １歳まぐろとさけ ７０ｇ
#1_21,0Ri,5.575431946e-05,428,0.2377777778,カルカンパウチ １歳から まぐろ舌平目 ７０ｇ,カルカンパウチ １歳から まぐろとあじ ７０ｇ
#1_21,16p,4.537298134e-05,440,0.2421574023,カルカンパウチ １歳から まぐろとたい ７０ｇ,カルカンパウチ １歳から まぐろとあじ ７０ｇ
#1_21,1vn,4.493740071e-05,382,0.2425396825,カルカンパウチ １歳から まぐろとあじ ７０ｇ,カルカン 味わいセレクト １歳まぐろとさけ ７０ｇ
#1_210,4wV,1.45919508e-05,134,0.234676007,別寅 ごぼう天 袋 ４本入,別寅 平天 ４枚入
#1_210,6ZQ,1.45919508e-05,134,0.234676007,別寅 ごぼう天 袋 ４本入,別寅 平天 ４枚入
#1_211,4yB,1.470084595e-05,135,0.2205882353,トップバリュ ライトミール Ｂフルーツ ４本,トップバリュ ライトミール Ｂブルーベリ ４本
#1_211,5Zi,1.470084595e-05,135,0.2205882353,トップバリュ ライトミール Ｂフルーツ ４本,トップバリュ ライトミール Ｂブルーベリ ４本
#1_212,4yL,1.404747502e-05,129,0.2267135325,神戸 やきめし ２００ｇ,神戸 エビピラフ ２００ｇ
#1_212,75y,1.404747502e-05,129,0.2267135325,神戸 やきめし ２００ｇ,神戸 エビピラフ ２００ｇ
#1_213,500,1.382968471e-05,127,0.2099173554,懐石４ｄｉｓｈ 海のおいしさかつお節 ３２０ｇ,懐石４ｄｉｓｈ 海のおいしさ小魚 ３２０ｇ
#1_213,5Fi,1.382968471e-05,127,0.2099173554,懐石４ｄｉｓｈ 海のおいしさかつお節 ３２０ｇ,懐石４ｄｉｓｈ 海のおいしさ小魚 ３２０ｇ
#1_214,503,1.480974111e-05,136,0.2218597064,ハイテックコレト芯０．４ ＬＨＫＲＦ−１０Ｃ４−Ｂ,ハイテックコレト芯０．４ ＬＨＫＲＦ−１０Ｃ４−Ｒ
#1_214,5kB,1.301297105e-05,136,0.2218597064,ハイテックコレト芯０．４ ＬＨＫＲＦ−１０Ｃ４−Ｂ,ハイテックコレト芯０．４ ＬＨＫＲＦ−１０Ｃ４−Ｒ
#1_214,aXo,1.121620099e-05,103,0.2335600907,ハイテックコレト芯０．４ ＬＨＫＲＦ−１０Ｃ４−Ｒ,ハイテックコレト芯０．４ ＬＨＫＲＦ−１０Ｃ４−Ｌ
#1_215,50b,1.666095875e-05,153,0.2567114094,アサヒ 三ツ矢サイダーまる搾りぶどう缶 ２５０ｍｌ,アサヒ 三ツ矢サイダーまる搾りレモン缶 ２５０ｍｌ
#1_215,5kU,1.666095875e-05,153,0.2567114094,アサヒ 三ツ矢サイダーまる搾りぶどう缶 ２５０ｍｌ,アサヒ 三ツ矢サイダーまる搾りレモン缶 ２５０ｍｌ
#1_216,52A,2.352135352e-05,216,0.4137931034,ハ−ゲンダッツ トマトチェリー １１０ｍｌ,ハ−ゲンダッツ キャロットオレンジ １１０ｍｌ
#1_216,5wz,2.352135352e-05,216,0.4137931034,ハ−ゲンダッツ トマトチェリー １１０ｍｌ,ハ−ゲンダッツ キャロットオレンジ １１０ｍｌ
#1_217,536,1.67698539e-05,154,0.3067729084,スーパーマイルド ＳＰ 替 増 ４４０ｍｌ,スーパーマイルド ＣＤ 替 増 ４４０ｍｌ
#1_217,7gX,1.67698539e-05,154,0.3067729084,スーパーマイルド ＳＰ 替 増 ４４０ｍｌ,スーパーマイルド ＣＤ 替 増 ４４０ｍｌ
#1_218,56k,1.295852347e-05,119,0.2370517928,メリット シャンプー つめかえ用 ３８０ｍｌ,メリット リンス つめかえ用 ３８０ｍｌ
#1_218,8ab,1.295852347e-05,119,0.2370517928,メリット シャンプー つめかえ用 ３８０ｍｌ,メリット リンス つめかえ用 ３８０ｍｌ
#1_219,57u,1.012724943e-05,93,0.2017353579,モンプチ１１歳以上 チキンのやわらか煮込み ８５ｇ,モンプチ 缶１１歳以上チキンのたっぷりスープ８５ｇ
#1_219,b5W,1.012724943e-05,93,0.2017353579,モンプチ１１歳以上 チキンのやわらか煮込み ８５ｇ,モンプチ 缶１１歳以上チキンのたっぷりスープ８５ｇ
#1_22,0NJ,4.138015898e-05,380,0.2047413793,サンスターＴ＆Ｔ Ｆゼリーごろんみかん ２５０ｇ,サンスターＴ＆Ｔ Ｆゼリーごろんもも ２５０ｇ
#1_22,17y,4.138015898e-05,380,0.2047413793,サンスターＴ＆Ｔ Ｆゼリーごろんみかん ２５０ｇ,サンスターＴ＆Ｔ Ｆゼリーごろんもも ２５０ｇ
#1_220,5Ac,2.069007949e-05,190,0.3830645161,不二家 ルック西日本代表 １２粒入,不二家 ルック東日本代表 １２粒入
#1_220,5PI,2.069007949e-05,190,0.3830645161,不二家 ルック西日本代表 １２粒入,不二家 ルック東日本代表 １２粒入
#1_221,5BJ,1.328520893e-05,122,0.2246777164,チョンジョンウォン ホンチョソーダざくろ,チョンジョンウォン ホンチョソーダブルベリー
#1_221,5x0,1.328520893e-05,122,0.2246777164,チョンジョンウォン ホンチョソーダざくろ,チョンジョンウォン ホンチョソーダブルベリー
#1_222,5Bi,1.638872085e-05,137,0.265503876,ＣＧＣ 旨味の一杯 塩ラーメン カップ ７０ｇ,ＣＧＣ 旨みの一杯 味噌 カップ ７２ｇ
#1_222,5MJ,1.687874905e-05,164,0.3135755258,ＣＧＣ 旨味の一杯 塩ラーメン カップ ７０ｇ,ＣＧＣ 旨味の一杯 醤油ラーメン カップ ６９ｇ
#1_222,6uM,1.540866446e-05,146,0.2943548387,ＣＧＣ 旨味の一杯 醤油ラーメン カップ ６９ｇ,ＣＧＣ 旨みの一杯 味噌 カップ ７２ｇ
#1_223,5DS,1.807659576e-05,166,0.4098765432,日本レストランエンタプライズ おにぎり １個,日本レストラン サービスサンド １個
#1_223,88T,1.807659576e-05,166,0.4098765432,日本レストランエンタプライズ おにぎり １個,日本レストラン サービスサンド １個
#1_224,5Ei,1.502753142e-05,141,0.2711538462,グーグーキッチン チキンと野菜のリゾット ８０ｇ,グーグーキッチン まぐろの炊き込みごはん ８０ｇ
#1_224,5Qm,1.2631838e-05,105,0.2302631579,和光堂 グーグーキッチンかぼちゃのグラタン ８０ｇ,和光堂 グーグーキッチン 鮭のクリームパスタ ８０
#1_224,6Je,1.404747502e-05,127,0.2529880478,和光堂 グーグーキッチンかぼちゃのグラタン ８０ｇ,和光堂 グーグーキッチンひらめと卵のおじや ８０ｇ
#1_224,6eX,1.442860806e-05,124,0.2510121457,グーグーキッチン まぐろの炊き込みごはん ８０ｇ,和光堂 グーグーキッチン 鮭の海鮮中華がゆ ８０ｇ
#1_224,6wS,1.462824918e-05,133,0.286637931,和光堂 グーグーキッチンひらめと卵のおじや ８０ｇ,和光堂 グーグーキッチン 鮭の海鮮中華がゆ ８０ｇ
#1_224,8L0,1.14339913e-05,105,0.2302631579,和光堂 グーグーキッチンかぼちゃのグラタン ８０ｇ,和光堂 グーグーキッチン 鮭のクリームパスタ ８０
#1_225,5Fg,1.154288645e-05,106,0.2403628118,永谷園 ＯＮ３６５ ミートソース ２４０ｇ,永谷園 ＯＮ３６５ カルボナーラ ２４０ｇ
#1_225,9M3,1.154288645e-05,106,0.2403628118,永谷園 ＯＮ３６５ ミートソース ２４０ｇ,永谷園 ＯＮ３６５ カルボナーラ ２４０ｇ
#1_226,5Hr,1.219625738e-05,112,0.2276422764,ニッスイ 活ごぼう天 ４本 １０８ｇ,ニッスイ ひら天 ２７ｇ×４枚
#1_226,7E1,1.219625738e-05,112,0.2276422764,ニッスイ 活ごぼう天 ４本 １０８ｇ,ニッスイ ひら天 ２７ｇ×４枚
#1_227,5I4,1.078062036e-05,99,0.2053941909,神戸居留地 チューハイ レモン ３５０ｍｌ,神戸居留地 チューハイ グレープフルーツ３５０ｍｌ
#1_227,8ea,1.078062036e-05,99,0.2053941909,神戸居留地 チューハイ レモン ３５０ｍｌ,神戸居留地 チューハイ グレープフルーツ３５０ｍｌ
#1_228,5Kn,2.613483725e-05,247,0.6237373737,第一 あらびきポークウインナー 袋 １個,木村屋 もちもちハムたまご １個
#1_228,6ve,2.631632917e-05,243,0.7714285714,木村屋 もちもちハムたまご １個,神戸屋 ニューデイズ Ｐａｎｅｓｔ ふわっと肉厚チキンサンド 袋 １個
#1_228,7Rd,2.591704694e-05,228,0.8735632184,神戸屋 ニューデイズ Ｐａｎｅｓｔ ふわっと肉厚チキンサンド 袋 １個,木村屋 タルタル仕立ての白ごまチキンフィレ １個
#1_228,8tS,2.515478085e-05,228,0.8735632184,神戸屋 ニューデイズ Ｐａｎｅｓｔ ふわっと肉厚チキンサンド 袋 １個,木村屋 タルタル仕立ての白ごまチキンフィレ １個
#1_229,5Ks,2.014560371e-05,185,0.4479418886,サイオス リペア シャンプー つめかえ ４００ｍｌ,サイオス リペアＣＤ つめかえ ４００ｇ
#1_229,7Gz,2.014560371e-05,185,0.4479418886,サイオス リペア シャンプー つめかえ ４００ｍｌ,サイオス リペアＣＤ つめかえ ４００ｇ
#1_23,0P4,4.087198159e-05,319,0.2291666667,オリヒロ ぷるんと蒟蒻ゼリーＳＴグレープ １３０ｇ,オリヒロ ぷるんと蒟蒻ゼリーＳＴアップル １３０ｇ
#1_23,1mt,4.334027177e-05,287,0.2409739715,オリヒロ ぷるんと蒟蒻ゼリーＳＴピーチ １３０ｇ,オリヒロ ぷるんと蒟蒻ゼリーＳＴアップル １３０ｇ
#1_23,2Yy,2.640707514e-05,187,0.2030401737,オリヒロ ぷるんと蒟蒻ゼリーＳＴマスカット １３０,オリヒロ ぷるんと蒟蒻ゼリーＳＴアップル １３０ｇ
#1_23,3tI,2.878461936e-05,319,0.2291666667,オリヒロ ぷるんと蒟蒻ゼリーＳＴグレープ １３０ｇ,オリヒロ ぷるんと蒟蒻ゼリーＳＴアップル １３０ｇ
#1_230,5Kt,1.655206359e-05,152,0.3003952569,ＴＶ ノンカロリーゼリー みかん味 カップ １９０ｇ,ＴＶ ノンカロリーゼリー マスカット味 カップ １９０ｇ
#1_230,6bx,1.655206359e-05,152,0.3003952569,ＴＶ ノンカロリーゼリー みかん味 カップ １９０ｇ,ＴＶ ノンカロリーゼリー マスカット味 カップ １９０ｇ
#1_231,5Mo,1.165178161e-05,107,0.2276595745,マルちゃん ライスバーガー牛カルビ １３０ｇ,マルちゃん ライスバーガー焼肉 １３０ｇ
#1_231,838,1.165178161e-05,107,0.2276595745,マルちゃん ライスバーガー牛カルビ １３０ｇ,マルちゃん ライスバーガー焼肉 １３０ｇ
#1_232,5Nf,1.317631378e-05,121,0.2585470085,東洋水産 ライスバーガー 焼肉醤油,マルちゃん ライスバーガー 黒豚生姜焼 １個
#1_232,7XM,1.317631378e-05,121,0.2585470085,東洋水産 ライスバーガー 焼肉醤油,マルちゃん ライスバーガー 黒豚生姜焼 １個
#1_233,5PH,1.208736223e-05,111,0.2402597403,ＭＯチューハイ ＧＦ 缶 ３５０ｍｌ,ＭＯチューハイ レモン 缶 ３５０ｍｌ
#1_233,8oD,1.208736223e-05,111,0.2402597403,ＭＯチューハイ ＧＦ 缶 ３５０ｍｌ,ＭＯチューハイ レモン 缶 ３５０ｍｌ
#1_234,5R8,2.853053066e-05,262,0.6093023256,レヴール モイスト＆グロス トリートメント ５００ｍｌ,レヴール モイスト＆グロス シャンプー ５００ｍｌ
#1_234,5sn,2.853053066e-05,262,0.6093023256,レヴール モイスト＆グロス トリートメント ５００ｍｌ,レヴール モイスト＆グロス シャンプー ５００ｍｌ
#1_235,5Rg,1.2631838e-05,116,0.2013888889,マルヨ 丸天 トレー ３枚,マルヨ ボタン 袋 ３本
#1_235,5sF,1.2631838e-05,116,0.2013888889,マルヨ 丸天 トレー ３枚,マルヨ ボタン 袋 ３本
#1_236,5SR,1.633427328e-05,150,0.2994011976,生活良好 マルちゃん ヌードル しょうゆ Ｃ６９ｇ,生活良好 マルちゃん ヌードルシーフード Ｃ７２ｇ
#1_236,6aj,1.633427328e-05,150,0.2994011976,生活良好 マルちゃん ヌードル しょうゆ Ｃ６９ｇ,生活良好 マルちゃん ヌードルシーフード Ｃ７２ｇ
#1_237,5Sj,1.067172521e-05,98,0.2722222222,三幸製菓 雪の宿 ４６枚,山高 ソフトこんにゃく ３００ｇ
#1_237,5gb,1.09439631e-05,106,0.274611399,伊藤園 天然ミネラルむぎ茶 ペット ５００ｍｌ,山高 ソフトこんにゃく ３００ｇ
#1_237,cWC,1.023614459e-05,93,0.5166666667,サンロイヤル ミックス大福 ４Ｐ,山高 ソフトこんにゃく ３００ｇ
#1_237,f7s,1.078062036e-05,93,0.5166666667,サンロイヤル ミックス大福 ４Ｐ,山高 ソフトこんにゃく ３００ｇ
#1_238,5St,1.502753142e-05,138,0.2438162544,ＧＯＬＤスーパーカップ１．５倍特製コク醤油ラーメン,ＳＩＬＶＥＲスーパーカップ１．５倍 特製とんこつ
#1_238,5fn,1.502753142e-05,138,0.2438162544,ＧＯＬＤスーパーカップ１．５倍特製コク醤油ラーメン,ＳＩＬＶＥＲスーパーカップ１．５倍 特製とんこつ
#1_239,5TG,1.04539349e-05,96,0.2025316456,日清 日清麺屋 醤油ラーメン ７３ｇ,日清 日清麺屋 味噌ラーメン ８０ｇ
#1_239,8o5,1.04539349e-05,96,0.2025316456,日清 日清麺屋 醤油ラーメン ７３ｇ,日清 日清麺屋 味噌ラーメン ８０ｇ
#1_24,0Qh,4.889392468e-05,449,0.2024346258,味の素 梅がゆ ２５０ｇ,味の素 玉子がゆ ２５０ｇ
#1_24,0p4,4.889392468e-05,449,0.2024346258,味の素 梅がゆ ２５０ｇ,味の素 玉子がゆ ２５０ｇ
#1_240,5Ty,1.208736223e-05,98,0.2012320329,バヤリース ホテルＢＦグレープ１００ ２００ｍｌ,バヤリース ホテルＢＦオレンジ１００ ２００ｍｌ
#1_240,5Xf,1.339410409e-05,123,0.2277777778,バヤリース ホテルＢＦグレープ１００ ２００ｍｌ,バヤリース ホテルＢＦアップル１００ ２００ｍｌ
#1_240,6qB,1.219625738e-05,112,0.2121212121,バヤリース ホテルＢＦグレープ１００ ２００ｍｌ,バヤリース ホテルＢＦフルーツ５ １００ ２００
#1_240,7UG,1.067172521e-05,98,0.2012320329,バヤリース ホテルＢＦグレープ１００ ２００ｍｌ,バヤリース ホテルＢＦオレンジ１００ ２００ｍｌ
#1_241,5VQ,1.252294285e-05,115,0.2024647887,カクテルパートナー １２年春桃のカクテル３５０ｍｌ,カクテルパートナー１２年春梅酒のカクテル３５０ｍｌ
#1_241,5vJ,1.252294285e-05,115,0.2024647887,カクテルパートナー １２年春桃のカクテル３５０ｍｌ,カクテルパートナー１２年春梅酒のカクテル３５０ｍｌ
#1_242,5Vs,2.30857729e-05,212,0.5463917526,レヴール スカルプシャンプー ポンプ,レヴール スカルプトリートメント ポンプ
#1_242,7pf,2.30857729e-05,212,0.5463917526,レヴール スカルプシャンプー ポンプ,レヴール スカルプトリートメント ポンプ
#1_243,5ZM,1.241404769e-05,114,0.2179732314,サンガリア チューハイ気分・ＧＦ ３５０ｍｌ,サンガリア チューハイ気分・レモン ３５０ｍｌ
#1_243,6mn,1.241404769e-05,114,0.2179732314,サンガリア チューハイ気分・ＧＦ ３５０ｍｌ,サンガリア チューハイ気分・レモン ３５０ｍｌ
#1_244,5a4,1.426526533e-05,131,0.2519230769,ニチリウ かた焼せん 醤油 新,ニチリウ かた焼せん 胡麻 新
#1_244,7cx,1.426526533e-05,131,0.2519230769,ニチリウ かた焼せん 醤油 新,ニチリウ かた焼せん 胡麻 新
#1_245,5ai,1.110730583e-05,102,0.2003929273,カクテルカロリ。ピンクグァバパラダイス ３５０ｍｌ,カクテルカロリ。パイナップルサンシャイン ３５０
#1_245,8rS,1.110730583e-05,102,0.2003929273,カクテルカロリ。ピンクグァバパラダイス ３５０ｍｌ,カクテルカロリ。パイナップルサンシャイン ３５０
#1_246,5dz,1.176067676e-05,108,0.22406639,たらみ ライフみかんゼリー,たらみ ライフ白桃ゼリー
#1_246,93k,1.176067676e-05,108,0.22406639,たらみ ライフみかんゼリー,たらみ ライフ白桃ゼリー
#1_247,5fa,1.77499103e-05,163,0.3104761905,ニッスイ ＥＰＡ＋豆乳クッキーチョコレート味２９ｇ,ニツスイ ＥＰＡ＋豆乳クッキー バナナ味 ２９ｇ
#1_247,62U,1.77499103e-05,163,0.3104761905,ニッスイ ＥＰＡ＋豆乳クッキーチョコレート味２９ｇ,ニツスイ ＥＰＡ＋豆乳クッキー バナナ味 ２９ｇ
#1_248,5hv,1.67698539e-05,154,0.3181818182,ラックス ＳＤＲ ＳＰ つめかえ用 ７００ｇ,ラックス ＳＤＲ ＣＤ つめかえ用 ７００ｇ
#1_248,7nn,1.67698539e-05,154,0.3181818182,ラックス ＳＤＲ ＳＰ つめかえ用 ７００ｇ,ラックス ＳＤＲ ＣＤ つめかえ用 ７００ｇ
#1_249,5pT,1.687874906e-05,155,0.3384279476,ユニリーバ ラックス スーパーダメージリペアＳＰ 替 ３５０＋３５ｇ,ユニリーバ ラックス スーパーダメージリペアＣＤ 替 ３５０＋３５ｇ
#1_249,7Qc,1.687874906e-05,155,0.3384279476,ユニリーバ ラックス スーパーダメージリペアＳＰ 替 ３５０＋３５ｇ,ユニリーバ ラックス スーパーダメージリペアＣＤ 替 ３５０＋３５ｇ
#1_25,0SM,6.054570629e-05,556,0.3660302831,ＰＴＰＶ シルキースムースケアＳＰ 替 ３５０ｍｌ,ＰＹＰＶ シルキースムースケアＣＤ 替 ３５０ｇ
#1_25,1s5,6.054570629e-05,556,0.3660302831,ＰＴＰＶ シルキースムースケアＳＰ 替 ３５０ｍｌ,ＰＹＰＶ シルキースムースケアＣＤ 替 ３５０ｇ
#1_250,5se,1.404747502e-05,129,0.26875,ラックス ＳＲＳ ＳＰ つめかえ用 ７００ｇ,ラックス ＳＲＳ ＣＤ つめかえ用 ７００ｇ
#1_250,7XJ,1.404747502e-05,129,0.26875,ラックス ＳＲＳ ＳＰ つめかえ用 ７００ｇ,ラックス ＳＲＳ ＣＤ つめかえ用 ７００ｇ
#1_251,5vV,1.132509614e-05,104,0.2270742358,サッポロ一番 ふなっしーの船橋ソースラーメン６９ｇ,サッポロ一番 尼崎あんかけチャンポン ６９ｇ
#1_251,9xn,1.132509614e-05,104,0.2270742358,サッポロ一番 ふなっしーの船橋ソースラーメン６９ｇ,サッポロ一番 尼崎あんかけチャンポン ６９ｇ
#1_252,609,1.306741862e-05,120,0.2264150943,７プレミアム アシードブリュー ストロングチューハイ グレープフルーツ 缶 ３５０ｍｌ,７プレミアム アシードブリュー ストロングチューハイ レモン 缶 ３５０ｍｌ
#1_252,61v,1.306741862e-05,120,0.2264150943,７プレミアム アシードブリュー ストロングチューハイ グレープフルーツ 缶 ３５０ｍｌ,７プレミアム アシードブリュー ストロングチューハイ レモン 缶 ３５０ｍｌ
#1_253,60n,2.134345042e-05,196,0.4851485149,ベーネＰブルーリアローズモイストＳＰ 替,ベーネＰブルーリアローズモイストＴＲ 替
#1_253,7hT,2.134345042e-05,196,0.4851485149,ベーネＰブルーリアローズモイストＳＰ 替,ベーネＰブルーリアローズモイストＴＲ 替
#1_254,60z,1.165178161e-05,107,0.2356828194,ヤマサ お魚市場天日塩練り ごぼう天 ４本,ヤマサ お魚市場天日塩練り ひら天 ４枚
#1_254,8vc,1.165178161e-05,107,0.2356828194,ヤマサ お魚市場天日塩練り ごぼう天 ４本,ヤマサ お魚市場天日塩練り ひら天 ４枚
#1_255,62s,1.339410409e-05,123,0.247983871,スナオシ 醤油ラーメン カップ ７７．６ｇ,スナオシ 味噌ラーメン カップ ７９．４ｇ
#1_255,6GR,1.339410409e-05,123,0.247983871,スナオシ 醤油ラーメン カップ ７７．６ｇ,スナオシ 味噌ラーメン カップ ７９．４ｇ
#1_256,64u,1.230515254e-05,113,0.3183098592,ｈ＆ｓ ｍｅｎボリュームアップＳＰ詰替 ３４０ｍｌ,ｈ＆ｓ ｍｅｎ ボリュームアップＣＤ詰替 ３４０ｇ
#1_256,dga,1.230515254e-05,113,0.3183098592,ｈ＆ｓ ｍｅｎボリュームアップＳＰ詰替 ３４０ｍｌ,ｈ＆ｓ ｍｅｎ ボリュームアップＣＤ詰替 ３４０ｇ
#1_257,65V,1.546311204e-05,142,0.336492891,日清 タイカップ トムヤムクン味 ６０ｇ,日清タイカップヌードル ミンストポーク味 カップ ６０ｇ
#1_257,8ew,1.546311204e-05,142,0.336492891,日清 タイカップ トムヤムクン味 ６０ｇ,日清タイカップヌードル ミンストポーク味 カップ ６０ｇ
#1_258,65t,1.078062036e-05,99,0.2270642202,ひかり 即席生みそ汁 しじみ汁 ８Ｐ,ひかり 即席生みそ汁 あさり ８食
#1_258,9mF,1.078062036e-05,99,0.2270642202,ひかり 即席生みそ汁 しじみ汁 ８Ｐ,ひかり 即席生みそ汁 あさり ８食
#1_259,66U,1.480974111e-05,136,0.2905982906,丸川 グレープマーブルガム ６粒,丸川 オレンジマーブルガム ６粒
#1_259,72e,1.480974111e-05,136,0.2905982906,丸川 グレープマーブルガム ６粒,丸川 オレンジマーブルガム ６粒
#1_26,0Uu,3.212407078e-05,295,0.2081863091,マキシム カフェメニュー カフェモカ ５Ｐ,Ｍｓｏｎｅ スポーツドリンク レモン ５００ｍｌ
#1_26,38w,3.212407078e-05,295,0.2081863091,マキシム カフェメニュー カフェモカ ５Ｐ,Ｍｓｏｎｅ スポーツドリンク レモン ５００ｍｌ
#1_260,66b,1.154288645e-05,106,0.2572815534,メリット シャンプー ポンプ ５００ｍｌ,メリット リンス ポンプ ５００ｍｌ
#1_260,a8Y,1.154288645e-05,106,0.2572815534,メリット シャンプー ポンプ ５００ｍｌ,メリット リンス ポンプ ５００ｍｌ
#1_261,67H,1.317631378e-05,121,0.2386587771,マルちゃん ｈａｎａｕｔａ担担ヌードル ７１ｇ,マルちゃん ｈａｎａｕｔａソルトヌードル ６８ｇ
#1_261,6pn,1.317631378e-05,121,0.2386587771,マルちゃん ｈａｎａｕｔａ担担ヌードル ７１ｇ,マルちゃん ｈａｎａｕｔａソルトヌードル ６８ｇ
#1_262,67u,1.110730583e-05,102,0.2081632653,武蔵 草大福 １個,武蔵 豆大福 １個
#1_262,7hd,1.110730583e-05,102,0.2081632653,武蔵 草大福 １個,武蔵 豆大福 １個
#1_263,68t,1.644316844e-05,151,0.3132780083,カクテルカロリ。 ＳＰマスカットフィズ ３５０ｍｌ,カクテルカロリ。 ＳＰオレンジミモザ ３５０ｍｌ
#1_263,6iP,1.644316844e-05,151,0.3132780083,カクテルカロリ。 ＳＰマスカットフィズ ３５０ｍｌ,カクテルカロリ。 ＳＰオレンジミモザ ３５０ｍｌ
#1_264,6AK,1.154288645e-05,106,0.2579075426,ヤマキ 新潟産自然色一本,石田 ポテトサラダ
#1_264,91c,1.154288645e-05,106,0.2579075426,ヤマキ 新潟産自然色一本,石田 ポテトサラダ
#1_265,6Aw,1.088951552e-05,100,0.2192982456,大塚食品 マイサイズ 中華丼 １５０ｇ,大塚食品 マイサイズ 親子丼 １５０ｇ
#1_265,7MD,1.088951552e-05,100,0.2192982456,大塚食品 マイサイズ 中華丼 １５０ｇ,大塚食品 マイサイズ 親子丼 １５０ｇ
#1_266,6Gk,1.132509614e-05,104,0.2524271845,モンプチゴールド １１才以上 とろみだし芳潤まぐろ ８０ｇ,モンプチ ゴールド １１歳 かつお ８０ｇ
#1_266,91A,1.132509614e-05,104,0.2524271845,モンプチゴールド １１才以上 とろみだし芳潤まぐろ ８０ｇ,モンプチ ゴールド １１歳 かつお ８０ｇ
#1_267,6HJ,1.742322483e-05,160,0.3611738149,コープおおいた ひきわり納豆 ３Ｐ,ＣＯ プレーンヨーグルト脂肪ゼロ ４５０ｇ
#1_267,6pL,1.742322483e-05,160,0.3611738149,コープおおいた ひきわり納豆 ３Ｐ,ＣＯ プレーンヨーグルト脂肪ゼロ ４５０ｇ
#1_268,6HL,1.589869266e-05,146,0.3201754386,コカコーラ ＭＭクーわくわくアップルＨＰ３００ｍｌ,Ｑｏｏ オレンジハンディ ３００ｇ
#1_268,6qY,1.589869266e-05,146,0.3201754386,コカコーラ ＭＭクーわくわくアップルＨＰ３００ｍｌ,Ｑｏｏ オレンジハンディ ３００ｇ
#1_269,6Hv,1.056283005e-05,97,0.226635514,ハウス ゼリエース イチゴ ９５ｇ,ハウス ゼリエース メロン ９５ｇ
#1_269,8G2,1.056283005e-05,97,0.226635514,ハウス ゼリエース イチゴ ９５ｇ,ハウス ゼリエース メロン ９５ｇ
#1_27,0V,0.0008536291216,7839,0.278809219,マルちゃん 緑のたぬき天そば １０１ｇ,マルちゃん 赤いきつねうどん ９６ｇ
#1_27,0W,0.0008536291216,7839,0.278809219,マルちゃん 緑のたぬき天そば １０１ｇ,マルちゃん 赤いきつねうどん ９６ｇ
#1_270,6Ic,1.245034608e-05,125,0.3012048193,Ｖセレクト バロー ミックスゼリー カップ １６０ｇ,Ｖセレクト バロー 白桃ゼリー カップ １６０ｇ
#1_270,7Ue,1.355744682e-05,132,0.3616438356,Ｖセレクト バロー カップゼリー みかん １５０ｇ,Ｖセレクト バロー 白桃ゼリー カップ １６０ｇ
#1_270,87w,1.303112024e-05,125,0.3012048193,Ｖセレクト バロー ミックスゼリー カップ １６０ｇ,Ｖセレクト バロー 白桃ゼリー カップ １６０ｇ
#1_270,8qG,1.105285825e-05,102,0.2698412698,Ｖセレクト バロー 白桃ゼリー カップ １６０ｇ,Ｖセレクト バロー ぶどう＆アロエゼリー １６０ｇ
#1_271,6Sq,1.110730583e-05,102,0.2727272727,富永貿易 クイックエイドプラスエネルギー １８０ｇ,富永貿易 クイックエイド マルチビタミン １８０ｇ
#1_271,avr,1.110730583e-05,102,0.2727272727,富永貿易 クイックエイドプラスエネルギー １８０ｇ,富永貿易 クイックエイド マルチビタミン １８０ｇ
#1_272,6Uo,1.284962831e-05,118,0.286407767,キャネット 魚正 まぐろ １６０ｇ×３Ｐ,キャネット 魚正 かつお １６０ｇ×３Ｐ
#1_272,8e6,1.284962831e-05,118,0.286407767,キャネット 魚正 まぐろ １６０ｇ×３Ｐ,キャネット 魚正 かつお １６０ｇ×３Ｐ
#1_273,6V8,1.45919508e-05,134,0.2838983051,マルちゃん ヌードル しょうゆ ６９ｇ,マルちゃん ヌードル シーフード ７０ｇ
#1_273,6aD,1.45919508e-05,134,0.2838983051,マルちゃん ヌードル しょうゆ ６９ｇ,マルちゃん ヌードル シーフード ７０ｇ
#1_274,6W4,1.57897975e-05,145,0.3670886076,パンテーン ダメージ シャンプー替ラージ,パンテーン ダメージコンディショナー替ラージ
#1_274,7Sn,1.57897975e-05,145,0.3670886076,パンテーン ダメージ シャンプー替ラージ,パンテーン ダメージコンディショナー替ラージ
#1_275,6bV,1.197846707e-05,110,0.2249488753,キユーピー ディップソース バーニャカウダ ４５ｇ,キユーピー ディップソース サワークリーム ４５ｇ
#1_275,74o,1.197846707e-05,110,0.2249488753,キユーピー ディップソース バーニャカウダ ４５ｇ,キユーピー ディップソース サワークリーム ４５ｇ
#1_276,6bu,1.295852347e-05,119,0.238,カクテルカロリ。 トロピカルフロート ３５０ｍｌ,サントリー カクテルカロリ。メロンフロート ３５０
#1_276,6xS,1.295852347e-05,119,0.238,カクテルカロリ。 トロピカルフロート ３５０ｍｌ,サントリー カクテルカロリ。メロンフロート ３５０
#1_277,6cZ,1.390228148e-05,112,0.3010752688,ＴＶ キャットフード かつお＆まぐろチキン 袋 ７０ｇ,ＴＶ キャットフード かつお＆まぐろ 袋 ７０ｇ
#1_277,8m4,1.230515254e-05,136,0.3245823389,ＴＶ キャットフード かつお＆まぐろチキン 袋 ７０ｇ,ＴＶ キャットパウチ かつお＆まぐろしらす 袋 ７０ｇ
#1_277,9ut,1.248664446e-05,99,0.3548387097,ＴＶ キャットパウチ かつお＆まぐろサーモン 袋 ７０ｇ,ＴＶ キャットフード かつお＆まぐろカニカマ 袋 ７０ｇ
#1_277,bH7,1.219625738e-05,112,0.3010752688,ＴＶ キャットフード かつお＆まぐろチキン 袋 ７０ｇ,ＴＶ キャットフード かつお＆まぐろ 袋 ７０ｇ
#1_277,bxb,1.04539349e-05,93,0.2961783439,ＴＶ キャットパウチ かつお＆まぐろしらす 袋 ７０ｇ,ＴＶ キャットフード かつお＆まぐろカニカマ 袋 ７０ｇ
#1_278,6cz,1.546311204e-05,142,0.3471882641,アジエンス 軽やかＳＰつめかえ用 ３４０ｍｌ,アジエンス 軽やかＣＤ つめかえ用 ３４０ｍｌ
#1_278,8vF,1.546311204e-05,142,0.3471882641,アジエンス 軽やかＳＰつめかえ用 ３４０ｍｌ,アジエンス 軽やかＣＤ つめかえ用 ３４０ｍｌ
#1_279,6eK,1.110730583e-05,102,0.2556390977,シーブリーズ シャンプーＳａ 替 ４００ｍｌ,シーブリーズ コンディショナーＳａ 替 ４００ｍｌ
#1_279,aqQ,1.110730583e-05,102,0.2556390977,シーブリーズ シャンプーＳａ 替 ４００ｍｌ,シーブリーズ コンディショナーＳａ 替 ４００ｍｌ
#1_28,0YR,4.998287624e-05,459,0.267638484,カルカン 味わいセレクト１１歳からまぐろ ７０ｇ,カルカン 味わいセレクト１１歳かつお節入 ７０ｇ
#1_28,153,4.25235581e-05,322,0.2496124031,カルカン 味わいセレクト１１歳かつお節入 ７０ｇ,ＫＷＰ９２ 味わいセレクト１１歳しらすかつお７０ｇ
#1_28,3eC,2.646152271e-05,322,0.2496124031,カルカン 味わいセレクト１１歳かつお節入 ７０ｇ,ＫＷＰ９２ 味わいセレクト１１歳しらすかつお７０ｇ
#1_28,4oG,1.785880545e-05,164,0.2002442002,ＫＷＰ９２ 味わいセレクト１１歳しらすかつお７０ｇ,１１歳 しらす まぐろ ＫＷＰ９７ ７０ｇ
#1_280,6eo,1.208736223e-05,111,0.2198019802,日清 日清のどん兵衛焼うどん 醤油 １１３ｇ,日清 日清のどん兵衛焼うどん ソース １２１ｇ
#1_280,6yc,1.208736223e-05,111,0.2198019802,日清 日清のどん兵衛焼うどん 醤油 １１３ｇ,日清 日清のどん兵衛焼うどん ソース １２１ｇ
#1_281,6g0,1.709653937e-05,157,0.4277929155,レヴール スカルプシャンプー 詰替,レヴール スカルプトリートメント 詰替
#1_281,9rh,1.709653937e-05,157,0.4277929155,レヴール スカルプシャンプー 詰替,レヴール スカルプトリートメント 詰替
#1_282,6hd,1.241404769e-05,114,0.2828784119,ＰＴＰＶ ＳＳＣ ＳＰ 替 特大 ６６０ｍｌ,パンテーン シルキースムースＣＤ替特大 ６６０ｇ
#1_282,9C1,1.241404769e-05,114,0.2828784119,ＰＴＰＶ ＳＳＣ ＳＰ 替 特大 ６６０ｍｌ,パンテーン シルキースムースＣＤ替特大 ６６０ｇ
#1_283,6pp,1.121620099e-05,103,0.2172995781,マルタイ 九州発熊本とんこつラーメン ８４ｇ,マルタイ 九州発鹿児島とんこつラーメン ８９ｇ
#1_283,7ox,1.121620099e-05,103,0.2172995781,マルタイ 九州発熊本とんこつラーメン ８４ｇ,マルタイ 九州発鹿児島とんこつラーメン ８９ｇ
#1_284,6qT,1.448305564e-05,133,0.3358585859,ラックス スーパーリッチシャインＳＰ替 ３８５ｇ,ユニリーバ ラックス スーパーリッチシャインＣＤ 替 ３５０＋３５ｇ
#1_284,8Xf,1.448305564e-05,133,0.3358585859,ラックス スーパーリッチシャインＳＰ替 ３８５ｇ,ユニリーバ ラックス スーパーリッチシャインＣＤ 替 ３５０＋３５ｇ
#1_285,6qd,1.14339913e-05,105,0.2542372881,丸紅 ゼロカロリーグレープ ３５４ｍｌ,丸紅 ゼロカロリーオレンジＵＳＡ ３５４ｍｌ
#1_285,9pe,1.14339913e-05,105,0.2542372881,丸紅 ゼロカロリーグレープ ３５４ｍｌ,丸紅 ゼロカロリーオレンジＵＳＡ ３５４ｍｌ
#1_286,6qr,1.132509614e-05,104,0.3301587302,藤本 得安弁当Ａ,ハンシン ポテトサラダ（大） １８０ｇ
#1_286,gs9,1.132509614e-05,104,0.3301587302,藤本 得安弁当Ａ,ハンシン ポテトサラダ（大） １８０ｇ
#1_287,6td,1.36118944e-05,125,0.3109452736,アジエンス 軽やかスムース ＳＰ カエ ３８０ｍｌ,アジエンス 軽やかスムース ＣＤ カエ ３８０ｍｌ
#1_287,8Wz,1.36118944e-05,125,0.3109452736,アジエンス 軽やかスムース ＳＰ カエ ３８０ｍｌ,アジエンス 軽やかスムース ＣＤ カエ ３８０ｍｌ
#1_288,6tx,1.170622918e-05,116,0.2914572864,愛犬元気 缶 角切りビーフ＆野菜 ３７５ｇ,愛犬元気 缶 角切りビーフ＆魚・野菜 ３７５ｇ
#1_288,7np,1.078062036e-05,99,0.2093023256,愛犬元気 缶 角切りビーフ＆野菜 ３７５ｇ,ユニチャーム 愛犬元気 缶 角切りビーフ ３７５ｇ
#1_288,9oQ,1.2631838e-05,116,0.2914572864,愛犬元気 缶 角切りビーフ＆野菜 ３７５ｇ,愛犬元気 缶 角切りビーフ＆魚・野菜 ３７５ｇ
#1_289,6ut,1.557200719e-05,143,0.3530864198,ラックス Ｂリファイン ＳＰ つめかえ用 ２５０ｇ,ラックス Ｂリファイン ＣＤ つめかえ用 ２５０ｇ
#1_289,8ay,1.557200719e-05,143,0.3530864198,ラックス Ｂリファイン ＳＰ つめかえ用 ２５０ｇ,ラックス Ｂリファイン ＣＤ つめかえ用 ２５０ｇ
#1_29,0ZU,4.127126382e-05,379,0.2951713396,ｈ＆ｓ ヘッドスパリフレッシュＳＨ詰替 ３４０ｍｌ,ｈ＆ｓ ヘッドスパリフレッシュＣＤ 詰替 ３４０ｇ
#1_29,3bM,4.127126382e-05,379,0.2951713396,ｈ＆ｓ ヘッドスパリフレッシュＳＨ詰替 ３４０ｍｌ,ｈ＆ｓ ヘッドスパリフレッシュＣＤ 詰替 ３４０ｇ
#1_290,6uz,1.078062036e-05,99,0.2351543943,相模屋 国産絹豆腐 ２００ｇ,７プレミアム ピュアフードサービス 氷 １．１ｋｇ
#1_290,9bQ,1.078062036e-05,99,0.2351543943,相模屋 国産絹豆腐 ２００ｇ,７プレミアム ピュアフードサービス 氷 １．１ｋｇ
#1_291,6x9,1.45919508e-05,134,0.3252427184,Ｐ＆Ｇ パンテーン エクストラダメージケア シャンプー 詰替 ３８５ｇ,Ｐ＆Ｇ パンテーン エクストラダメージケア コンディショナー 詰替 ３８５ｇ
#1_291,8aX,1.45919508e-05,134,0.3252427184,Ｐ＆Ｇ パンテーン エクストラダメージケア シャンプー 詰替 ３８５ｇ,Ｐ＆Ｇ パンテーン エクストラダメージケア コンディショナー 詰替 ３８５ｇ
#1_292,716,1.230515254e-05,113,0.2527964206,カロリ。 楽園のパッションフルーツ ３５０ｍｌ,サントリー カロリ。太陽のパイナップル ３５０ｍｌ
#1_292,7b7,1.230515254e-05,113,0.2527964206,カロリ。 楽園のパッションフルーツ ３５０ｍｌ,サントリー カロリ。太陽のパイナップル ３５０ｍｌ
#1_293,71V,1.306741862e-05,120,0.2905569007,ツバキ ダメージケア ＳＰ 替 ４４０ｍｌ,ツバキ コンディショナー 詰替用 増量 白
#1_293,7Wm,1.306741862e-05,120,0.2905569007,ツバキ ダメージケア ＳＰ 替 ４４０ｍｌ,ツバキ コンディショナー 詰替用 増量 白
#1_294,74q,1.165178161e-05,107,0.2715736041,グリコ ミニセレ 練乳金時しぐれ １１０ｍｌ,グリコ ミニセレ 練乳しぐれ １１０ｍｌ
#1_294,8Tj,1.165178161e-05,107,0.2715736041,グリコ ミニセレ 練乳金時しぐれ １１０ｍｌ,グリコ ミニセレ 練乳しぐれ １１０ｍｌ
#1_295,74y,2.569925663e-05,236,0.8280701754,プライムデリカ キャベツ千切り,プライムデリカ カットレタス ８０ｇ
#1_295,8dU,2.569925663e-05,236,0.8280701754,プライムデリカ キャベツ千切り,プライムデリカ カットレタス ８０ｇ
#1_296,76P,1.355744682e-05,120,0.2797202797,ピジョン まぐろと野菜の煮付けＴＡ １袋,ピジョン 牛肉と豆腐のすきやきどんＴＡ １袋
#1_296,7X0,1.246849527e-05,100,0.2380952381,ピジョン つくねとひじきのふんわり煮ＴＡ １袋,ピジョン 牛肉と豆腐のすきやきどんＴＡ １袋
#1_296,7p8,1.197846707e-05,100,0.2380952381,ピジョン つくねとひじきのふんわり煮ＴＡ １袋,ピジョン 牛肉と豆腐のすきやきどんＴＡ １袋
#1_297,786,1.186957192e-05,109,0.2443946188,浜木綿 イカ巻き ４本,浜木綿 ごぼう巻き ４本
#1_297,7bA,1.186957192e-05,109,0.2443946188,浜木綿 イカ巻き ４本,浜木綿 ごぼう巻き ４本
#1_298,79J,1.197846707e-05,110,0.2989130435,ツバキ ヘッドスパ ＳＰ 替 ４４０ｍｌ,ツバキ コンディショナー 詰替用 増量 金
#1_298,9U5,1.197846707e-05,110,0.2989130435,ツバキ ヘッドスパ ＳＰ 替 ４４０ｍｌ,ツバキ コンディショナー 詰替用 増量 金
#1_299,7DH,1.034503974e-05,95,0.2154195011,コカコーラ クーとってもヘルシーアップル ３００ｇ,コカコーラ クー とってもヘルシーオレンジ ３００
#1_299,7d8,1.034503974e-05,95,0.2154195011,コカコーラ クーとってもヘルシーアップル ３００ｇ,コカコーラ クー とってもヘルシーオレンジ ３００
#1_3,04c,9.147193037e-05,840,0.3324099723,ダヴ 浸透Ｍケア ＳＰ つめかえ ３５０ｍｌ,ダヴ 浸透Ｍケア ＣＤ つめかえ ３５０ｍｌ
#1_3,0po,9.147193037e-05,840,0.3324099723,ダヴ 浸透Ｍケア ＳＰ つめかえ ３５０ｍｌ,ダヴ 浸透Ｍケア ＣＤ つめかえ ３５０ｍｌ
#1_30,0df,0.0001139043323,1046,0.3428384136,ツバキ シャイニングＣＤ ＮＣ 替 ４００ｍｌ,ツバキ シャイニングシャンプーＮＣ 替 ４００ｍｌ
#1_30,M8,0.0001139043323,1046,0.3428384136,ツバキ シャイニングＣＤ ＮＣ 替 ４００ｍｌ,ツバキ シャイニングシャンプーＮＣ 替 ４００ｍｌ
#1_300,7EW,1.04539349e-05,96,0.2436548223,スーパーカツプ１．５倍 白の流儀 濃厚豚骨ラーメン,１．５倍 黒の流儀 コク醤油ラーメン １１４ｇ
#1_300,8Bx,1.04539349e-05,96,0.2436548223,スーパーカツプ１．５倍 白の流儀 濃厚豚骨ラーメン,１．５倍 黒の流儀 コク醤油ラーメン １１４ｇ
#1_301,7Ed,1.344855167e-05,113,0.4200743494,ｄｂｆ スナックボーイ レバーカット ５０ｇ,ｄｂｆ スナックボーイ ビーフカット ５０ｇ
#1_301,9AA,1.252294285e-05,102,0.4146341463,ｄ．ｂ．ｆ やわらかビーフスライス ５０ｇ,ドギーマン ささみロールバー ミルク ミニ ２０本
#1_301,dwy,1.110730583e-05,102,0.4146341463,ｄ．ｂ．ｆ やわらかビーフスライス ５０ｇ,ドギーマン ささみロールバー ミルク ミニ ２０本
#1_301,fcd,1.208736223e-05,113,0.4200743494,ｄｂｆ スナックボーイ レバーカット ５０ｇ,ｄｂｆ スナックボーイ ビーフカット ５０ｇ
#1_302,7G5,1.088951552e-05,100,0.2538071066,日清 頂の一杯 ねぎ塩豚カルビ カップ,日清 頂の一杯辛海鮮とんこつ カップ ７２ｇ
#1_302,8iJ,1.088951552e-05,100,0.2538071066,日清 頂の一杯 ねぎ塩豚カルビ カップ,日清 頂の一杯辛海鮮とんこつ カップ ７２ｇ
#1_303,7GD,1.165178161e-05,107,0.2715736041,サントリー カロリ。 完熟あんず 缶 ３５０ｍｌ,サントリー カロリ。柚子はちみつ 缶 ３５０ｍｌ
#1_303,8aq,1.165178161e-05,107,0.2715736041,サントリー カロリ。 完熟あんず 缶 ３５０ｍｌ,サントリー カロリ。柚子はちみつ 缶 ３５０ｍｌ
#1_304,7HH,1.274073316e-05,117,0.2826086957,黒缶気まグルメ ささみ入りかつお ４個,黒缶気まグルメ しらす入りかつお ４個
#1_304,7iS,1.274073316e-05,117,0.2826086957,黒缶気まグルメ ささみ入りかつお ４個,黒缶気まグルメ しらす入りかつお ４個
#1_305,7Hp,1.099841068e-05,101,0.2902298851,明星 黄金の一平ちゃん 鶏油白湯 ８１ｇ,明星 白銀の一平ちゃん 背脂豚骨 ８３ｇ
#1_305,akg,1.099841068e-05,101,0.2902298851,明星 黄金の一平ちゃん 鶏油白湯 ８１ｇ,明星 白銀の一平ちゃん 背脂豚骨 ８３ｇ
#1_306,7KD,1.04539349e-05,96,0.2211981567,和光堂 ＢＩＧグーグー やわらか酢豚 １００ｇ,ＢＩＧグーグー 白身魚団子と野菜のうま煮 １００ｇ
#1_306,7Y6,1.04539349e-05,96,0.224824356,和光堂 ＢＩＧグーグー ごろごろ肉じゃが １００ｇ,ＢＩＧグーグー 白身魚団子と野菜のうま煮 １００ｇ
#1_306,7hy,1.04539349e-05,96,0.224824356,和光堂 ＢＩＧグーグー ごろごろ肉じゃが １００ｇ,ＢＩＧグーグー 白身魚団子と野菜のうま煮 １００ｇ
#1_307,7LE,1.14339913e-05,105,0.3043478261,三幸食品 チューハイレモンＺＥＲＯ 缶 ３５０ｍｌ,三幸 チューハイグレープフルーツＺＥＲＯ 缶 ３５０ｍｌ
#1_307,agv,1.14339913e-05,105,0.3043478261,三幸食品 チューハイレモンＺＥＲＯ 缶 ３５０ｍｌ,三幸 チューハイグレープフルーツＺＥＲＯ 缶 ３５０ｍｌ
#1_308,7Lt,1.2631838e-05,116,0.3362318841,銀のスプーン 缶 まぐろ かつおにしらす入 ８０ｇ,銀のスプーン 缶 まぐろかつおにかつお節 ８０ｇ
#1_308,9EG,1.2631838e-05,116,0.3362318841,銀のスプーン 缶 まぐろ かつおにしらす入 ８０ｇ,銀のスプーン 缶 まぐろかつおにかつお節 ８０ｇ
#1_309,7P4,1.208736223e-05,111,0.3436532508,銀のスプーン 三ツ星グルメパウチまぐろ ４０ｇ,銀のスプーン 三ツ星グルメパウチささみ ４０ｇ
#1_309,b02,1.208736223e-05,111,0.3436532508,銀のスプーン 三ツ星グルメパウチまぐろ ４０ｇ,銀のスプーン 三ツ星グルメパウチささみ ４０ｇ
#1_31,0jo,0.0001030148168,946,0.3596958175,パンテーン ＥＸダメージＣＤ 詰替 ３３０ｇ,パンテーン ＥＸダメージＳＰ 詰替 ３３０ｍｌ
#1_31,Ze,0.0001030148168,946,0.3596958175,パンテーン ＥＸダメージＣＤ 詰替 ３３０ｇ,パンテーン ＥＸダメージＳＰ 詰替 ３３０ｍｌ
#1_310,7Pv,1.154288645e-05,106,0.3799283154,ｈ＆ｓ ｍｅｎ ボリュームアップＳＰ ５２０ｍｌ,ｈ＆ｓ ｍｅｎ ボリュームアップＣＤ ５２０ｇ
#1_310,ewM,1.154288645e-05,106,0.3799283154,ｈ＆ｓ ｍｅｎ ボリュームアップＳＰ ５２０ｍｌ,ｈ＆ｓ ｍｅｎ ボリュームアップＣＤ ５２０ｇ
#1_311,7R8,1.442860807e-05,155,0.4952076677,モンプチピュアスープ２種の魚介のコンソメ風 ５０ｇ,モンプチピュアスープ魚介とチキンのコンソメ風５０ｇ
#1_311,9Pc,1.125249937e-05,110,0.3179190751,モンプチピュアスープ２種の魚介のコンソメ風 ５０ｇ,モンプチピュアスープ２種の魚介のクリーミー ５０ｇ
#1_311,9h4,1.372078956e-05,97,0.3040752351,モンプチピュアスープ２種の魚介のクリーミー ５０ｇ,モンプチピュアスープ魚介とチキンのコンソメ風５０ｇ
#1_311,bQI,1.121620099e-05,103,0.3901515152,モンプチピュアスープ２種の魚介のクリーミー ５０ｇ,モンプチピュアスープ魚介とチキンのクリーミー５０ｇ
#1_312,7V0,1.078062036e-05,99,0.2612137203,くらしモア 練乳入り 宇治金時氷 １６０ｍｌ,くらしモア 練乳入りあずき氷 １６０ｍｌ
#1_312,8Py,1.078062036e-05,99,0.2612137203,くらしモア 練乳入り 宇治金時氷 １６０ｍｌ,くらしモア 練乳入りあずき氷 １６０ｍｌ
#1_313,7YQ,1.197846707e-05,110,0.3188405797,ＴＶ ライトミール こんにゃくゼリー ぶどう味 １８０ｇ,ＴＶ ライトミール こんにゃくゼリー パイン味 １８０ｇ
#1_313,9G4,1.197846707e-05,110,0.3188405797,ＴＶ ライトミール こんにゃくゼリー ぶどう味 １８０ｇ,ＴＶ ライトミール こんにゃくゼリー パイン味 １８０ｇ
#1_314,7Z1,1.165178161e-05,107,0.2786458333,永谷園 おみそ汁の大革命その２ ７２．９ｇ,永谷園 おみそ汁の大革命その１ ６８．７ｇ
#1_314,8fV,1.165178161e-05,107,0.2786458333,永谷園 おみそ汁の大革命その２ ７２．９ｇ,永谷園 おみそ汁の大革命その１ ６８．７ｇ
#1_315,7Zn,1.099841068e-05,101,0.2774725275,サンキスト 果汁１００％ゼリーＧＦ ２４０ｇ,サンキスト 果汁１００％ゼリーオレンジ ２４０ｇ
#1_315,9eK,1.099841068e-05,101,0.2774725275,サンキスト 果汁１００％ゼリーＧＦ ２４０ｇ,サンキスト 果汁１００％ゼリーオレンジ ２４０ｇ
#1_316,7dz,1.176067676e-05,108,0.3139534884,四季折々 椿油シャンプー 詰替 ４５０ｍｌ,四季折々 椿油ＣＤ 詰替 ４５０ｍｌ
#1_316,b8b,1.176067676e-05,108,0.3139534884,四季折々 椿油シャンプー 詰替 ４５０ｍｌ,四季折々 椿油ＣＤ 詰替 ４５０ｍｌ
#1_317,7j2,1.099841068e-05,101,0.2525,日清 旬麺彩淡麗鯛だし塩 ６８ｇ,日清 旬麺彩 濃厚魚介しょうゆラーメン ７２ｇ
#1_317,8C2,1.099841068e-05,101,0.2525,日清 旬麺彩淡麗鯛だし塩 ６８ｇ,日清 旬麺彩 濃厚魚介しょうゆラーメン ７２ｇ
#1_318,7ok,1.225070496e-05,120,0.303030303,ナカムラヤ ウスアワセ アズキアン,ナカムラヤ ウスアワセ サツマイモアン
#1_318,82X,1.470084595e-05,150,0.4601226994,ナカムラヤ ウスアワセ サツマイモアン,ナカムラヤ ウスアワセ カボチヤアン
#1_318,8HM,1.388413229e-05,150,0.4601226994,ナカムラヤ ウスアワセ サツマイモアン,ナカムラヤ ウスアワセ カボチヤアン
#1_319,7qb,1.197846707e-05,100,0.2915451895,海缶ミニ ささみ入りかつお ３Ｐ,海缶ミニ 削りぶし入りかつお ３Ｐ
#1_319,9M9,1.306741862e-05,120,0.3448275862,海缶ミニ ささみ入りかつお ３Ｐ,海缶ミニ しらす入りかつお ３Ｐ
#1_319,b75,1.088951552e-05,100,0.2915451895,海缶ミニ ささみ入りかつお ３Ｐ,海缶ミニ 削りぶし入りかつお ３Ｐ
#1_32,0o9,7.731556019e-05,710,0.3844071467,ｈ＆ｓ ヘッドスパモイスチャーＳＨ詰替 ３４０ｍｌ,ｈ＆ｓ ヘッドスパモイスチャーＣＤ 詰替 ３４０ｇ
#1_32,17f,7.731556019e-05,710,0.3844071467,ｈ＆ｓ ヘッドスパモイスチャーＳＨ詰替 ３４０ｍｌ,ｈ＆ｓ ヘッドスパモイスチャーＣＤ 詰替 ３４０ｇ
#1_320,7tF,1.088951552e-05,100,0.269541779,永谷園 生みそタイプみそ汁あさげミニ １５２．８ｇ,永谷園 生みそタイプみそ汁ゆうげミニ １５２．８ｇ
#1_320,9ER,1.088951552e-05,100,0.269541779,永谷園 生みそタイプみそ汁あさげミニ １５２．８ｇ,永谷園 生みそタイプみそ汁ゆうげミニ １５２．８ｇ
#1_321,7xw,1.012724943e-05,93,0.2235576923,日清 頂の一杯 黒醤油ラーメン ７１ｇ,日清 頂の一杯 五目チャンポン ７４ｇ
#1_321,86u,1.012724943e-05,93,0.2235576923,日清 頂の一杯 黒醤油ラーメン ７１ｇ,日清 頂の一杯 五目チャンポン ７４ｇ
#1_322,87B,1.622537812e-05,149,0.4382352941,１３歳以上用ビーフ＆緑黄色野菜 Ｐ１３１ ４００ｇ,１３歳以上用ビーフ＆チキン野菜 Ｐ１３２ ４００ｇ
#1_322,8c2,1.622537812e-05,149,0.4382352941,１３歳以上用ビーフ＆緑黄色野菜 Ｐ１３１ ４００ｇ,１３歳以上用ビーフ＆チキン野菜 Ｐ１３２ ４００ｇ
#1_323,885,1.949223278e-05,179,0.6088435374,養命酒 うるる酢アセロラ＆キウイ １２５ｍｌ,養命酒 うるる酢ゆず＆レモン １２５ｍｌ
#1_323,8Hg,1.949223278e-05,179,0.6088435374,養命酒 うるる酢アセロラ＆キウイ １２５ｍｌ,養命酒 うるる酢ゆず＆レモン １２５ｍｌ
#1_324,8GF,1.36118944e-05,125,0.3720238095,神戸物産 おむすび 明太子 １個,神戸物産 おむすびエビマヨ １個
#1_324,8yF,1.36118944e-05,125,0.3720238095,神戸物産 おむすび 明太子 １個,神戸物産 おむすびエビマヨ １個
#1_325,8KM,1.284962831e-05,118,0.446969697,ＴＶ キャットフード かつお＆まぐろチキン パウチ ８０ｇ,ＴＶ キャットフード かつお＆まぐろサーモン パウチ ８０ｇ
#1_325,cxt,1.284962831e-05,118,0.446969697,ＴＶ キャットフード かつお＆まぐろチキン パウチ ８０ｇ,ＴＶ キャットフード かつお＆まぐろサーモン パウチ ８０ｇ
#1_326,8KP,1.295852347e-05,119,0.3914473684,サンガリア チューハイテイストＧＦ０％ ３５０ｇ,サンガリア チューハイテイストレモン０％ ３５０ｇ
#1_326,a7x,1.295852347e-05,119,0.3914473684,サンガリア チューハイテイストＧＦ０％ ３５０ｇ,サンガリア チューハイテイストレモン０％ ３５０ｇ
#1_327,8PT,1.012724943e-05,93,0.2547945205,いなば チキンとタイカレー レッド １２５ｇ,いなば チキンとタイカレー グリーン １２５ｇ
#1_327,8us,1.012724943e-05,93,0.2547945205,いなば チキンとタイカレー レッド １２５ｇ,いなば チキンとタイカレー グリーン １２５ｇ
#1_328,8Tz,1.230515254e-05,113,0.3393393393,マルちゃん ホットヌードルこがし醤油 ７０ｇ,マルちゃん ホットヌードル はま塩 カップ ７１ｇ
#1_328,8Wy,1.230515254e-05,113,0.3393393393,マルちゃん ホットヌードルこがし醤油 ７０ｇ,マルちゃん ホットヌードル はま塩 カップ ７１ｇ
#1_329,8Z,0.0002844341454,2612,0.2393914398,マルちゃん 赤いきつねうどん西 ９６ｇ,マルちゃん 緑のたぬき天そば西 １０１ｇ
#1_329,b9,0.0002844341454,2612,0.2393914398,マルちゃん 赤いきつねうどん西 ９６ｇ,マルちゃん 緑のたぬき天そば西 １０１ｇ
#1_33,0p3,5.455647276e-05,501,0.2140111064,ザ・ホテル・カレー 芳香スパイス仕立て ２００ｇ,ザ・ホテル・カレー 芳潤ワイン仕立て ２００ｇ
#1_33,0yq,5.455647276e-05,501,0.2140111064,ザ・ホテル・カレー 芳香スパイス仕立て ２００ｇ,ザ・ホテル・カレー 芳潤ワイン仕立て ２００ｇ
#1_330,8dx,1.078062036e-05,99,0.2788732394,カクテルカロリ。ピンクグァバサンセット ３５０ｍｌ,カクテルカロリ。パイナップルサンシャイン３５０ｍｌ
#1_330,9nF,1.078062036e-05,99,0.2788732394,カクテルカロリ。ピンクグァバサンセット ３５０ｍｌ,カクテルカロリ。パイナップルサンシャイン３５０ｍｌ
#1_331,8eg,1.539051527e-05,150,0.4966887417,ＶＬ 共立 カシュー＆アーモンド ４０ｇ,ニットク 富士山美水 ２Ｌ
#1_331,9pV,1.597128943e-05,163,0.6995708155,ニットク 富士山美水 ２Ｌ,サンキスト ＪｏｆＪ アップル パック ２５０ｍｌ
#1_331,aGF,1.615278136e-05,126,0.5316455696,サンキスト ＪｏｆＪ アップル パック ２５０ｍｌ,大正製薬 リポビタンＤ 自販機用 １００ｍｌ
#1_331,b3d,1.377523714e-05,126,0.5316455696,サンキスト ＪｏｆＪ アップル パック ２５０ｍｌ,大正製薬 リポビタンＤ 自販機用 １００ｍｌ
#1_331,cUK,1.284962831e-05,118,0.4338235294,ＶＬ 共立 カシュー＆アーモンド ４０ｇ,チロル チロルＣミックスエイト ８個
#1_332,8g2,1.502753142e-05,138,0.4119402985,ジュレーム シャンプーＭＲ カエ ４００ｍｌ,ジュレーム トリートメントＭＲ カエ ４００ｍｌ
#1_332,8zU,1.502753142e-05,138,0.4119402985,ジュレーム シャンプーＭＲ カエ ４００ｍｌ,ジュレーム トリートメントＭＲ カエ ４００ｍｌ
#1_333,8h8,1.241404769e-05,114,0.3890784983,ＰＴＰＶ ＥＤＣ ＳＰ 替 ９６０ｍｌ,Ｐ＆Ｇ パンテーンＥＸダメージケア コンディショナー 詰替 ９６０ｇ
#1_333,bGw,1.241404769e-05,114,0.3890784983,ＰＴＰＶ ＥＤＣ ＳＰ 替 ９６０ｍｌ,Ｐ＆Ｇ パンテーンＥＸダメージケア コンディショナー 詰替 ９６０ｇ
#1_334,8hx,1.034503974e-05,95,0.2844311377,サッポロ一番 カップスターハヤシ味 ８３ｇ,サッポロ一番 カップスターホワイトシチュー味７７ｇ
#1_334,atL,1.034503974e-05,95,0.2844311377,サッポロ一番 カップスターハヤシ味 ８３ｇ,サッポロ一番 カップスターホワイトシチュー味７７ｇ
#1_335,8i2,1.023614459e-05,94,0.29375,モンプチ まぐろ ８０ｇ,モンプチ かつお ８０ｇ
#1_335,biX,1.023614459e-05,94,0.29375,モンプチ まぐろ ８０ｇ,モンプチ かつお ８０ｇ
#1_336,8rQ,1.110730583e-05,102,0.2956521739,カクテルカロリ。レッドフルーツスペシャル３５０ｍｌ,カクテルカロリ。ホワイトフルーツＳＰ ３５０ｍｌ
#1_336,9qZ,1.110730583e-05,102,0.2956521739,カクテルカロリ。レッドフルーツスペシャル３５０ｍｌ,カクテルカロリ。ホワイトフルーツＳＰ ３５０ｍｌ
#1_337,8tR,1.382968471e-05,127,0.4044585987,サンガリア チユーハイタイムレモン ３５０ｍｌ,サンガリア チユーハイタイムＧＦ ３５０ｍｌ
#1_337,9Dt,1.382968471e-05,127,0.4044585987,サンガリア チユーハイタイムレモン ３５０ｍｌ,サンガリア チユーハイタイムＧＦ ３５０ｍｌ
#1_338,91K,1.2631838e-05,116,0.4218181818,ツバキ シャイニングシャンプーＮＣ ＪＢ５５０ｍｌ,ツバキ シャイニングＣＤ ＮＣ ＪＢ ５５０ｍｌ
#1_338,brk,1.2631838e-05,116,0.4218181818,ツバキ シャイニングシャンプーＮＣ ＪＢ５５０ｍｌ,ツバキ シャイニングＣＤ ＮＣ ＪＢ ５５０ｍｌ
#1_339,92w,1.034503974e-05,95,0.3104575163,Ｐ＆Ｇ パンテーン シルキースムースケア シャンプー 詰替 ３８５ｇ,Ｐ＆Ｇ パンテーン シルキースムースケア ヘアコンディショナー 詰替 ３８５ｇ
#1_339,aLH,1.034503974e-05,95,0.3104575163,Ｐ＆Ｇ パンテーン シルキースムースケア シャンプー 詰替 ３８５ｇ,Ｐ＆Ｇ パンテーン シルキースムースケア ヘアコンディショナー 詰替 ３８５ｇ
#1_34,0pd,6.860394778e-05,630,0.3407247161,海のうるおい藻 シャンプー 替 ４２０ｍｌ,海のうるおい藻 コンディショナー替 ４２０ｍｌ
#1_34,1fk,6.860394778e-05,630,0.3407247161,海のうるおい藻 シャンプー 替 ４２０ｍｌ,海のうるおい藻 コンディショナー替 ４２０ｍｌ
#1_340,97V,1.328520893e-05,122,0.4310954064,日清 アメリカンヌードル チーズバーガー風 ６３ｇ,日清 アメリカンヌードル ホットドッグ風 ６４ｇ
#1_340,axx,1.328520893e-05,122,0.4310954064,日清 アメリカンヌードル チーズバーガー風 ６３ｇ,日清 アメリカンヌードル ホットドッグ風 ６４ｇ
#1_341,9AE,1.186957192e-05,109,0.4274509804,ｈ＆ｓヘッドスパ モイスチャシャンプー ５３０ｍｌ,ｈ＆ｓ ヘッドスパ モイスチャーＣＤ ５３０ｇ
#1_341,cjU,1.186957192e-05,109,0.4274509804,ｈ＆ｓヘッドスパ モイスチャシャンプー ５３０ｍｌ,ｈ＆ｓ ヘッドスパ モイスチャーＣＤ ５３０ｇ
#1_342,9Ac,1.241404769e-05,114,0.3986013986,マシェリ Ａコンディショナー＜Ｒ＞ ３８０ｍｌ,マシェリ エアフィールシャンプー かえ ３８０ｍｌ
#1_342,agI,1.241404769e-05,114,0.3986013986,マシェリ Ａコンディショナー＜Ｒ＞ ３８０ｍｌ,マシェリ エアフィールシャンプー かえ ３８０ｍｌ
#1_343,9As,1.181512434e-05,106,0.4045801527,ＢＬＡＣＫパウチ カツオ・マグロしらす入り ８０ｇ,ＢＬＡＣＫパウチ カツオ・マグロゼリー仕立て８０ｇ
#1_343,anK,1.116175341e-05,111,0.3867595819,ＢＬＡＣＫパウチ カツオ・マグロしらす入り ８０ｇ,ＢＬＡＣＫパウチ カツオ・マグロささみ入り ８０ｇ
#1_343,c6W,1.088951552e-05,94,0.3643410853,ＢＬＡＣＫパウチ カツオ・マグロささみ入り ８０ｇ,ＢＬＡＣＫパウチ カツオ・マグロゼリー仕立て８０ｇ
#1_344,9D6,1.186957191e-05,98,0.3462897527,ＣＡＮＯＮ インクカートリッジ ＢＣＩ−３２６Ｃ,ＣＡＮＯＮ インクカートリッジ ＢＣＩ−３２６Ｙ
#1_344,9t5,1.235960011e-05,107,0.3835125448,ＣＡＮＯＮ インクカートリッジ ＢＣＩ−３２６Ｍ,ＣＡＮＯＮ インクカートリッジ ＢＣＩ−３２６Ｙ
#1_344,aYN,1.116175341e-05,98,0.3462897527,ＣＡＮＯＮ インクカートリッジ ＢＣＩ−３２６Ｃ,ＣＡＮＯＮ インクカートリッジ ＢＣＩ−３２６Ｙ
#1_345,9HT,1.012724943e-05,93,0.2861538462,スクラビングバブル 網戸ワイパー用シート １０枚,ジョンソン スクラビングバブル網戸ワイパー本体
#1_345,9hS,1.012724943e-05,93,0.2861538462,スクラビングバブル 網戸ワイパー用シート １０枚,ジョンソン スクラビングバブル網戸ワイパー本体
#1_346,9Iz,1.078062036e-05,99,0.3142857143,カルカン スープ１歳から かつおたい添え７０ｇ,カルカン スープ１歳から お魚チキン添え７０ｇ
#1_346,9qp,1.078062036e-05,99,0.3142857143,カルカン スープ１歳から かつおたい添え７０ｇ,カルカン スープ１歳から お魚チキン添え７０ｇ
#1_347,9NP,1.001835428e-05,92,0.3484848485,合同酒精 サワータイム りんご 缶 ３５０ｍｌ,スギ 合同 サワータイム ホワイトサワー 缶 ３５０ｍｌ
#1_347,cyW,1.001835428e-05,92,0.3484848485,合同酒精 サワータイム りんご 缶 ３５０ｍｌ,スギ 合同 サワータイム ホワイトサワー 缶 ３５０ｍｌ
#1_348,9Ng,1.110730583e-05,102,0.3736263736,日清 イタリアンヌードル クリーミーチーズ味 カップ,日清 イタリアンヌードル トマトチーズ味 カップ
#1_348,bkS,1.110730583e-05,102,0.3736263736,日清 イタリアンヌードル クリーミーチーズ味 カップ,日清 イタリアンヌードル トマトチーズ味 カップ
#1_349,9PE,1.023614459e-05,94,0.3418181818,明星 わが家の定番 シーフードヌードル ７１ｇ,明星 わが家の定番 しょうゆヌードル ６９ｇ
#1_349,bFX,1.023614459e-05,94,0.3418181818,明星 わが家の定番 シーフードヌードル ７１ｇ,明星 わが家の定番 しょうゆヌードル ６９ｇ
#1_35,0r9,4.889392468e-05,449,0.212695405,明治 ミニッツメイド Ｒ＆Ｇアップル ２００ｍｌ,明治 ミニッツメイドオレンジ１００％ ２００ｍｌ
#1_35,10J,4.889392468e-05,449,0.212695405,明治 ミニッツメイド Ｒ＆Ｇアップル ２００ｍｌ,明治 ミニッツメイドオレンジ１００％ ２００ｍｌ
#1_350,9Qu,1.012724943e-05,93,0.2943037975,デイプラス 天然酵母かぼちゃのベジブレッド １個,デイプラス 天然酵母さつまいもベジブレッド １個
#1_350,9yu,1.012724943e-05,93,0.2943037975,デイプラス 天然酵母かぼちゃのベジブレッド １個,デイプラス 天然酵母さつまいもベジブレッド １個
#1_351,9Sd,1.339410409e-05,123,0.4505494505,マシェリ Ｍコンディショナー＜Ｒ＞ ３８０ｍｌ,マシェリ Ｍシャンプー＜Ｒ＞ ３８０ｍｌ
#1_351,aa8,1.339410409e-05,123,0.4505494505,マシェリ Ｍコンディショナー＜Ｒ＞ ３８０ｍｌ,マシェリ Ｍシャンプー＜Ｒ＞ ３８０ｍｌ
#1_352,9W,0.0002576459372,2366,0.2157381235,日清 スープヌードルシーフード ６１ｇ,日清 スープヌードル ５９ｇ
#1_352,ar,0.0002576459372,2366,0.2157381235,日清 スープヌードルシーフード ６１ｇ,日清 スープヌードル ５９ｇ
#1_353,9XN,1.426526533e-05,131,0.4729241877,四国青果 イタリアンサラダ,生活良好 あづみ野のおいしい水 ５００ｍｌ
#1_353,9n7,1.426526533e-05,131,0.4729241877,四国青果 イタリアンサラダ,生活良好 あづみ野のおいしい水 ５００ｍｌ
#1_354,9f,0.0002935813384,2696,0.2447571493,ダノン ヨーグルト いちご＋もも ７５ｇ×２×２,ダノン ヨーグルト フルーツガーデン ７５ｇ×４
#1_354,aa,0.0002935813384,2696,0.2447571493,ダノン ヨーグルト いちご＋もも ７５ｇ×２×２,ダノン ヨーグルト フルーツガーデン ７５ｇ×４
#1_355,9f9,1.546311204e-05,142,0.5503875969,ＢＰブルーリアローズＳＰＡ ＳＰ,ＢＰブルーリアローズＳＰＡ ＴＲ
#1_355,aGY,1.546311204e-05,142,0.5503875969,ＢＰブルーリアローズＳＰＡ ＳＰ,ＢＰブルーリアローズＳＰＡ ＴＲ
#1_356,9sr,1.132509614e-05,104,0.3701067616,お魚のほぐし身白身選りすぐり ＳＤＥ０１ ８５ｇ,お魚のほぐし身しらす添え ＳＤＥ０２ ８５ｇ
#1_356,beP,1.132509614e-05,104,0.3701067616,お魚のほぐし身白身選りすぐり ＳＤＥ０１ ８５ｇ,お魚のほぐし身しらす添え ＳＤＥ０２ ８５ｇ
#1_357,9xr,1.306741862e-05,120,0.447761194,サイオス モイスチャーグロスＳＰ 詰替 ４００ｍｌ,サイオス モイスチャーグロスＣＤ 詰替 ４００ｇ
#1_357,aXA,1.306741862e-05,120,0.447761194,サイオス モイスチャーグロスＳＰ 詰替 ４００ｍｌ,サイオス モイスチャーグロスＣＤ 詰替 ４００ｇ
#1_358,9z8,1.274073316e-05,117,0.4398496241,モイストダイアン オイルＳＰ Ｍ＆Ｒ替 ４００ｍｌ,モイストダイアン オイルＴＲ Ｍ＆Ｒ替 ４００ｍｌ
#1_358,bat,1.274073316e-05,117,0.4398496241,モイストダイアン オイルＳＰ Ｍ＆Ｒ替 ４００ｍｌ,モイストダイアン オイルＴＲ Ｍ＆Ｒ替 ４００ｍｌ
#1_359,AY,0.0001264272752,1161,0.275706483,グリコ カレー職人老舗洋食カレー中辛 ２００ｇ,グリコ カレー職人欧風カレー中辛 ２００ｇ
#1_359,NZ,0.0001264272752,1161,0.275706483,グリコ カレー職人老舗洋食カレー中辛 ２００ｇ,グリコ カレー職人欧風カレー中辛 ２００ｇ
#1_36,0s6,4.81316586e-05,442,0.2145631068,関越 寒天デザート０ｋｃａｌみかん ２５０ｇ,関越 寒天デザート０ｋｃａｌぶどう ２５０ｇ
#1_36,13m,4.81316586e-05,442,0.2145631068,関越 寒天デザート０ｋｃａｌみかん ２５０ｇ,関越 寒天デザート０ｋｃａｌぶどう ２５０ｇ
#1_360,C6,0.0001063905666,977,0.2195505618,ベストプライス コーラ 缶 ３５０ｍｌ,ベストプライス サイダー 缶 ３５０ｍｌ
#1_360,Kq,0.0001063905666,977,0.2195505618,ベストプライス コーラ 缶 ３５０ｍｌ,ベストプライス サイダー 缶 ３５０ｍｌ
#1_361,Do,0.0001604025636,1473,0.3973563528,ＰＴＰＶ エクストラＤケア ＳＰ 替 ３５０ｍｌ,ＰＴＰＶ エクストラＤケア ＣＤ 替 ３５０ｇ
#1_361,PB,0.0001604025636,1473,0.3973563528,ＰＴＰＶ エクストラＤケア ＳＰ 替 ３５０ｍｌ,ＰＴＰＶ エクストラＤケア ＣＤ 替 ３５０ｇ
#1_362,Fq,0.0001111275058,1093,0.2237919738,ＴＶ しおラーメン カップ ６９ｇ,ＴＶ しょうゆラーメン カップ ７０ｇ
#1_362,Id,0.0001145577033,1156,0.2471669874,ＴＶ みそラーメン カップ ７１ｇ,ＴＶ しょうゆラーメン カップ ７０ｇ
#1_362,y6,0.000122452602,1156,0.2471669874,ＴＶ みそラーメン カップ ７１ｇ,ＴＶ しょうゆラーメン カップ ７０ｇ
#1_363,He,0.0001240315818,1139,0.220822024,新潮社 週刊新潮,文藝春秋 週刊文春
#1_363,su,0.0001240315818,1139,0.220822024,新潮社 週刊新潮,文藝春秋 週刊文春
#1_364,IR,0.0001113997438,1023,0.2004703116,ヤクルト ジョア ブルーベリー １２５ｍｌ,ヤクルト ジョア ストロベリー １２５ｍｌ
#1_364,tF,0.0001113997438,1023,0.2004703116,ヤクルト ジョア ブルーベリー １２５ｍｌ,ヤクルト ジョア ストロベリー １２５ｍｌ
#1_365,KF,8.58093823e-05,788,0.2009691405,フルーツセラピー バレンシアオレンジ １６０ｇ,フジッコ フルーツセラピー グレープＦ １６０ｇ
#1_365,S9,8.58093823e-05,788,0.2009691405,フルーツセラピー バレンシアオレンジ １６０ｇ,フジッコ フルーツセラピー グレープＦ １６０ｇ
#1_366,LD,8.907623695e-05,818,0.2072460096,エースコック スープはるさめ ワンタン ２３ｇ,エースコック スープはるさめ かきたま ２０ｇ
#1_366,P2,8.907623695e-05,818,0.2072460096,エースコック スープはるさめ ワンタン ２３ｇ,エースコック スープはるさめ かきたま ２０ｇ
#1_367,R9,0.000159966983,1469,0.269047619,メリット リンス つめかえ用 ３６０ｍｌ,メリット シャンプー つめかえ用 ３６０ｍｌ
#1_367,j1,0.000159966983,1469,0.269047619,メリット リンス つめかえ用 ３６０ｍｌ,メリット シャンプー つめかえ用 ３６０ｍｌ
#1_368,Ub,7.971125361e-05,732,0.205907173,ＴＶ イオン ヌードルシーフード ７５ｇ,ＴＶ イオン ヌードル カップ ７７ｇ
#1_368,Uv,7.971125361e-05,732,0.205907173,ＴＶ イオン ヌードルシーフード ７５ｇ,ＴＶ イオン ヌードル カップ ７７ｇ
#1_369,a6s,1.023614459e-05,94,0.3533834586,マルハ ツナ＆タイグリーンカレー １２５ｇ,マルハ ツナ＆タイレッドカレー １２５ｇ
#1_369,bKq,1.023614459e-05,94,0.3533834586,マルハ ツナ＆タイグリーンカレー １２５ｇ,マルハ ツナ＆タイレッドカレー １２５ｇ
#1_37,0uE,5.825890803e-05,535,0.2944413869,ダヴ 浸透Ｄケア ＳＰ つめかえ ３５０ｍｌ,ダヴ 浸透Ｄケア ＣＤ つめかえ ３５０ｍｌ
#1_37,1nC,5.825890803e-05,535,0.2944413869,ダヴ 浸透Ｄケア ＳＰ つめかえ ３５０ｍｌ,ダヴ 浸透Ｄケア ＣＤ つめかえ ３５０ｍｌ
#1_370,aLC,1.110730583e-05,102,0.3893129771,サイオス オイルリペアＳＰ 詰替 ４００ｍｌ,サイオス オイルリペアＣＤ 詰替 ４００ｇ
#1_370,aTS,1.110730583e-05,102,0.3893129771,サイオス オイルリペアＳＰ 詰替 ４００ｍｌ,サイオス オイルリペアＣＤ 詰替 ４００ｇ
#1_371,aQM,1.132509614e-05,104,0.4262295082,ＣＧＣ ゼロカロリーゼリーぶどう １８０ｇ,ＣＧＣ ゼロカロリーゼリーみかん １８０ｇ
#1_371,bN6,1.132509614e-05,104,0.4262295082,ＣＧＣ ゼロカロリーゼリーぶどう １８０ｇ,ＣＧＣ ゼロカロリーゼリーみかん １８０ｇ
#1_372,aQQ,1.230515254e-05,113,0.4296577947,シーフードヌードル ６５ｇ,しょうゆヌードル ６５ｇ
#1_372,adz,1.230515254e-05,113,0.4296577947,シーフードヌードル ６５ｇ,しょうゆヌードル ６５ｇ
#1_373,aar,1.2631838e-05,116,0.4549019608,ブンセン カリカリ梅おにぎり １個,明惣 牛肉入りレンコンきんぴら
#1_373,bbH,1.2631838e-05,116,0.4549019608,ブンセン カリカリ梅おにぎり １個,明惣 牛肉入りレンコンきんぴら
#1_374,aba,1.067172521e-05,98,0.3828125,サイオス モイスチャーＳＰ つめかえ ４００ｍｌ,サイオス モイスチャーＣＤ つめかえ ４００ｇ
#1_374,c2I,1.067172521e-05,98,0.3828125,サイオス モイスチャーＳＰ つめかえ ４００ｍｌ,サイオス モイスチャーＣＤ つめかえ ４００ｇ
#1_375,acN,1.415637018e-05,130,0.5882352941,モッズ ホットケアＳＰ詰替限定デザイン ３５０ｍｌ,モッズ ホットケアＣＤ詰替限定デザイン ３５０ｍｌ
#1_375,cmR,1.415637018e-05,130,0.5882352941,モッズ ホットケアＳＰ詰替限定デザイン ３５０ｍｌ,モッズ ホットケアＣＤ詰替限定デザイン ３５０ｍｌ
#1_376,b3i,1.208736223e-05,111,0.4889867841,レヴール リッチ＆リペア シャンプー ５００ｍｌ,レヴール リッチ＆リペア トリートメント ５００ｍｌ
#1_376,cbd,1.208736223e-05,111,0.4889867841,レヴール リッチ＆リペア シャンプー ５００ｍｌ,レヴール リッチ＆リペア トリートメント ５００ｍｌ
#1_377,bHj,1.14339913e-05,105,0.4646017699,ＳＡ ＥＸコンディショナー ローズリペアＲ,ＳＡ ＥＸシャンプー ローズリペアＲ
#1_377,bV6,1.14339913e-05,105,0.4646017699,ＳＡ ＥＸコンディショナー ローズリペアＲ,ＳＡ ＥＸシャンプー ローズリペアＲ
#1_378,bMR,1.186957192e-05,109,0.4759825328,Ｃレトルト ささみミックス しらすＰ４１ ６５ｇ,Ｃレトルト ささみミックス おかかＰ４２ ６５ｇ
#1_378,br2,1.186957192e-05,109,0.4759825328,Ｃレトルト ささみミックス しらすＰ４１ ６５ｇ,Ｃレトルト ささみミックス おかかＰ４２ ６５ｇ
#1_379,bMg,1.176067676e-05,108,0.4655172414,アイシア 焼魚定食 まぐろに焼あじのせ ８０ｇ,アイシア 焼魚定食 まぐろに焼しゃけのせ ８０ｇ
#1_379,bhM,1.176067676e-05,108,0.4655172414,アイシア 焼魚定食 まぐろに焼あじのせ ８０ｇ,アイシア 焼魚定食 まぐろに焼しゃけのせ ８０ｇ
#1_38,0zL,4.344916692e-05,399,0.2087912088,シーバデュオ 香りまぐろ味セレクション ２４０ｇ,シーバデュオ 旨みがつおセレクＳＤＵ１３ ２４０ｇ
#1_38,1ih,4.344916692e-05,399,0.2087912088,シーバデュオ 香りまぐろ味セレクション ２４０ｇ,シーバデュオ 旨みがつおセレクＳＤＵ１３ ２４０ｇ
#1_380,bnu,1.012724943e-05,93,0.4078947368,アイシア １１歳からの金缶ミニ まぐろ ８０ｇ,アイシア １１歳からの金缶ミニ かつお ８０ｇ
#1_380,d2F,1.012724943e-05,93,0.4078947368,アイシア １１歳からの金缶ミニ まぐろ ８０ｇ,アイシア １１歳からの金缶ミニ かつお ８０ｇ
#1_381,dHM,1.350299924e-05,124,0.8378378378,コメリ インコさんの餌 かわつき ８００ｇ,コメリ インコさんのエサ むきえさ ８００ｇ
#1_381,eba,1.350299924e-05,124,0.8378378378,コメリ インコさんの餌 かわつき ８００ｇ,コメリ インコさんのエサ むきえさ ８００ｇ
#1_382,dNk,1.067172521e-05,98,0.6049382716,ジュレーム シャンプーＭＲ ５００ｍｌ,ジュレーム トリートメントＭＲ ５００ｍｌ
#1_382,fjY,1.067172521e-05,98,0.6049382716,ジュレーム シャンプーＭＲ ５００ｍｌ,ジュレーム トリートメントＭＲ ５００ｍｌ
#1_383,fA,0.0001844683929,1694,0.224877207,やおきん うまい棒 コーンポタージュ味 袋 １本,やおきん うまい棒 チーズ味 袋 １本
#1_383,p2,0.0001844683929,1694,0.224877207,やおきん うまい棒 コーンポタージュ味 袋 １本,やおきん うまい棒 チーズ味 袋 １本
#1_384,hhQ,1.110730583e-05,102,0.9444444444,北山 とん玉,京都北山倶楽部 いか玉 ２４０ｇ
#1_384,hiD,1.110730583e-05,102,0.9444444444,北山 とん玉,京都北山倶楽部 いか玉 ２４０ｇ
#1_385,iE,0.0001765190466,1621,0.2068921506,ＴＶ カップヌードルしょうゆ ７７ｇ,イオン ヌードルシーフード ７５ｇ
#1_385,iG,0.0001765190466,1621,0.2068921506,ＴＶ カップヌードルしょうゆ ７７ｇ,イオン ヌードルシーフード ７５ｇ
#1_39,115,3.642542941e-05,279,0.2133027523,カルカンパウチ 子猫用 まぐろ ７０ｇ,カルカン 味わいセレクト子猫かにかま入り ７０ｇ
#1_39,2oS,3.533647787e-05,259,0.2833698031,カルカン 味わいセレクト子猫しらすまぐろ ７０ｇ,カルカン 味わいセレクト子猫かにかま入り ７０ｇ
#1_39,3K3,2.929279675e-05,279,0.2133027523,カルカンパウチ 子猫用 まぐろ ７０ｇ,カルカン 味わいセレクト子猫かにかま入り ７０ｇ
#1_4,04e,9.767895421e-05,897,0.3605305466,ラックス ＳＤＲ ＳＰ つめかえ用 ３５０ｇ,ラックス ＳＤＲ ＣＤ つめかえ用 ３５０ｇ
#1_4,0ok,9.767895421e-05,897,0.3605305466,ラックス ＳＤＲ ＳＰ つめかえ用 ３５０ｇ,ラックス ＳＤＲ ＣＤ つめかえ用 ３５０ｇ
#1_40,12C,5.847669834e-05,537,0.3736951983,ツバキ ＤＣシャンプーＮＣ 替 ４００ｍｌ,ツバキ ダメージケアＣＤ ＮＣ 替 ４００ｍｌ
#1_40,1xk,5.847669834e-05,537,0.3736951983,ツバキ ＤＣシャンプーＮＣ 替 ４００ｍｌ,ツバキ ダメージケアＣＤ ＮＣ 替 ４００ｍｌ
#1_41,13F,3.778661885e-05,347,0.2011594203,トップバリュ ３％のサワーホワイト 缶 ３５０ｍｌ,トップバリュ ３％のサワー ぶどう 缶 ３５０ｍｌ
#1_41,1dI,3.778661885e-05,347,0.2011594203,トップバリュ ３％のサワーホワイト 缶 ３５０ｍｌ,トップバリュ ３％のサワー ぶどう 缶 ３５０ｍｌ
#1_42,14d,6.522819796e-05,599,0.4260312945,ピュリナ モンプチ白身魚 ８５ｇＸ３Ｐ,ピュリナ モンプチ舌平目 ８５ｇＸ３Ｐ
#1_42,1pa,4.81316586e-05,285,0.22265625,ピュリナ モンプチ舌平目 ８５ｇＸ３Ｐ,ピュリナ モンプチビーフ ８５ｇＸ３Ｐ
#1_42,2Gz,3.103511923e-05,285,0.22265625,ピュリナ モンプチ舌平目 ８５ｇＸ３Ｐ,ピュリナ モンプチビーフ ８５ｇＸ３Ｐ
#1_43,17A,3.843998979e-05,353,0.2123947052,サントリー −１９６度Ｃ 秋梨 缶 ３５０ｍｌ,サントリー −１９６度Ｃ 秋りんご 缶 ３５０ｍｌ
#1_43,1im,3.843998979e-05,353,0.2123947052,サントリー −１９６度Ｃ 秋梨 缶 ３５０ｍｌ,サントリー −１９６度Ｃ 秋りんご 缶 ３５０ｍｌ
#1_44,17M,5.259635996e-05,483,0.3062777425,マルちゃん ＷＢ縦型ヌードルしょうゆ味 ６３ｇ,マルちゃん ＷＢ縦型ヌードルシーフード味 ６８ｇ
#1_44,1by,5.259635996e-05,483,0.3062777425,マルちゃん ＷＢ縦型ヌードルしょうゆ味 ６３ｇ,マルちゃん ＷＢ縦型ヌードルシーフード味 ６８ｇ
#1_45,18L,3.942004618e-05,362,0.21157218,ダノン ヨーグルト 白桃 ７５ｇ×４,ダノン ヨーグルト ストロベリー ７５ｇ×４
#1_45,18T,3.942004618e-05,362,0.21157218,ダノン ヨーグルト 白桃 ７５ｇ×４,ダノン ヨーグルト ストロベリー ７５ｇ×４
#1_46,18b,4.508259425e-05,414,0.3363119415,シルクモイストエッセンスシャンプー 替 ３５０ｍｌ,シルクモイストエッセンスコンディ 詰替 ３５０ｍｌ
#1_46,2N7,4.508259425e-05,414,0.3363119415,シルクモイストエッセンスシャンプー 替 ３５０ｍｌ,シルクモイストエッセンスコンディ 詰替 ３５０ｍｌ
#1_47,19i,5.825890803e-05,535,0.3998505232,エッセンシャルニュアンスエアリーＳＰ詰替３６０ｍｌ,エッセンシャルニュアンスエアリＣＤ詰替 ３６０ｍｌ
#1_47,1HU,5.825890803e-05,535,0.3998505232,エッセンシャルニュアンスエアリーＳＰ詰替３６０ｍｌ,エッセンシャルニュアンスエアリＣＤ詰替 ３６０ｍｌ
#1_48,19t,4.159794929e-05,382,0.2636300897,１５歳 まぐろ ＫＷＰ５２ ７０ｇ,ＫＷＰ５１ 味わいセレクト１５歳しらすかつお７０ｇ
#1_48,1RQ,4.159794929e-05,382,0.2636300897,１５歳 まぐろ ＫＷＰ５２ ７０ｇ,ＫＷＰ５１ 味わいセレクト１５歳しらすかつお７０ｇ
#1_49,1FD,3.375749811e-05,310,0.2235039654,−１９６度Ｃ 春いちご 缶 ３５０ｍｌ,−１９６度Ｃ 桜さくらんぼ 缶 ３５０ｍｌ
#1_49,1GN,3.375749811e-05,310,0.2235039654,−１９６度Ｃ 春いちご 缶 ３５０ｍｌ,−１９６度Ｃ 桜さくらんぼ 缶 ３５０ｍｌ
#1_5,05P,8.776949509e-05,806,0.3747094375,スーパーマイルド シャンプー 替 ４００ｍｌ,Ｓマイルド コンディショナー 替 ４００ｍｌ
#1_5,0XG,8.776949509e-05,806,0.3747094375,スーパーマイルド シャンプー 替 ４００ｍｌ,Ｓマイルド コンディショナー 替 ４００ｍｌ
#1_50,1FM,4.81316586e-05,442,0.3315828957,セグレタ コンディショナー つめかえ用 ３６０ｍｌ,セグレタ シャンプー つめかえ用 ３６０ｍｌ
#1_50,1rM,4.81316586e-05,442,0.3315828957,セグレタ コンディショナー つめかえ用 ３６０ｍｌ,セグレタ シャンプー つめかえ用 ３６０ｍｌ
#1_51,1JM,3.647987699e-05,335,0.2316735823,カクテルスムージーとろとろピーチベリー ２８０ｍｌ,カクテルスムージー マンゴーピーチ ２８０ｍｌ
#1_51,1ns,3.647987699e-05,335,0.2316735823,カクテルスムージーとろとろピーチベリー ２８０ｍｌ,カクテルスムージー マンゴーピーチ ２８０ｍｌ
#1_52,1K6,3.833109463e-05,352,0.3128888889,パンテーン シルキースムースＳＰ 詰替 ３３０ｍｌ,パンテーン シルキースムースＣＤ 詰替 ３３０ｇ
#1_52,2z6,3.833109463e-05,352,0.3128888889,パンテーン シルキースムースＳＰ 詰替 ３３０ｍｌ,パンテーン シルキースムースＣＤ 詰替 ３３０ｇ
#1_53,1Kp,4.08356832e-05,375,0.3440366972,パンテーン ナチュラルケア ＳＰ 詰替 ３５０ｍｌ,パンテーン ナチュラルケアＣＤ 詰替 ３５０ｇ
#1_53,2C8,4.08356832e-05,375,0.3440366972,パンテーン ナチュラルケア ＳＰ 詰替 ３５０ｍｌ,パンテーン ナチュラルケアＣＤ 詰替 ３５０ｇ
#1_54,1Kq,3.321302234e-05,333,0.2888117953,イオン こんにゃくゼリーぶどう味,イオン こんにゃくゼリーパイン味
#1_54,2Mj,2.99098693e-05,271,0.2707292707,イオン こんにゃくゼリー青りんご味,イオン こんにゃくゼリーパイン味
#1_54,2TF,2.889351451e-05,259,0.2720588235,イオン こんにゃくゼリー青りんご味,イオン こんにゃくゼリーピーチ味
#1_54,2vb,3.096252246e-05,249,0.2470238095,イオン こんにゃくゼリーピーチ味,イオン こんにゃくゼリーパイン味
#1_55,1MY,3.920225587e-05,360,0.3448275862,７プレミアム アシードブリュー ストロングチューハイグレープフルーツ 缶 ５００ｍｌ,７プレミアム アシードブリュー ストロングチューハイ レモン 缶 ５００ｍｌ
#1_55,2Wu,3.920225587e-05,360,0.3448275862,７プレミアム アシードブリュー ストロングチューハイグレープフルーツ 缶 ５００ｍｌ,７プレミアム アシードブリュー ストロングチューハイ レモン 缶 ５００ｍｌ
#1_56,1Pm,4.856723922e-05,446,0.3360964582,やおきん ボノボンクリーミークリーム 箱 １個,やおきん ボノボンチョコクリーム 箱 １個
#1_56,1iB,4.856723922e-05,446,0.3360964582,やおきん ボノボンクリーミークリーム 箱 １個,やおきん ボノボンチョコクリーム 箱 １個
#1_57,1Tj,2.657041787e-05,244,0.2637837838,花王 メリット シャンプー つめかえ用 ３４０ｍｌ,花王 メリット リンス つめかえ用 ３４０ｍｌ
#1_57,5ap,2.657041787e-05,244,0.2637837838,花王 メリット シャンプー つめかえ用 ３４０ｍｌ,花王 メリット リンス つめかえ用 ３４０ｍｌ
#1_58,1Up,2.798605489e-05,257,0.2015686275,７プレミアム マルちゃん 天ぷらそば カップ １０１ｇ,７プレミアム マルちゃん きつねうどん カップ １０３ｇ
#1_58,25u,2.798605489e-05,257,0.2015686275,７プレミアム マルちゃん 天ぷらそば カップ １０１ｇ,７プレミアム マルちゃん きつねうどん カップ １０３ｇ
#1_59,1WV,5.161630356e-05,474,0.3770883055,ダヴ 浸透Ｎオイルケア ＣＤ 詰替用 ３５０ｍｌ,ダヴ 浸透Ｎオイルケア ＳＰ 詰替用 ３５０ｍｌ
#1_59,1mZ,5.161630356e-05,474,0.3770883055,ダヴ 浸透Ｎオイルケア ＣＤ 詰替用 ３５０ｍｌ,ダヴ 浸透Ｎオイルケア ＳＰ 詰替用 ３５０ｍｌ
#1_6,06U,7.894898752e-05,725,0.2097800926,五木食品 鍋焼きつねうどん ２１０ｇ,五木食品 鍋焼えび天うどん ２２０ｇ
#1_6,N6,7.894898752e-05,725,0.2097800926,五木食品 鍋焼きつねうどん ２１０ｇ,五木食品 鍋焼えび天うどん ２２０ｇ
#1_60,1Wa,3.647987699e-05,335,0.2408339324,明星 チャルメラカップ 塩 ７０ｇ,明星 チャルメラカップ しょうゆ ６９ｇ
#1_60,1od,3.190628047e-05,251,0.2020933977,明星 チャルメラカップ しょうゆ ６９ｇ,明星 チャルメラカップ みそ ７２ｇ
#1_60,3fb,2.733268396e-05,251,0.2020933977,明星 チャルメラカップ しょうゆ ６９ｇ,明星 チャルメラカップ みそ ７２ｇ
#1_61,1aN,6.337698033e-05,582,0.437593985,レヴール モイスト＆グロスシャンプー レフィル,レヴール モイストグロストリートメント レフィル
#1_61,1y8,6.337698033e-05,582,0.437593985,レヴール モイスト＆グロスシャンプー レフィル,レヴール モイストグロストリートメント レフィル
#1_62,1bc,2.972837737e-05,273,0.2343347639,ライオン オクトシャンプー ３２０ｍｌ,ライオン オクトリンス ３２０ｍｌ
#1_62,4uy,2.972837737e-05,273,0.2343347639,ライオン オクトシャンプー ３２０ｍｌ,ライオン オクトリンス ３２０ｍｌ
#1_63,1dm,4.878502953e-05,448,0.3472868217,ＰＴＰＶ ＥＤＣ ＳＰ 替 増 ３８５ｍｌ,ＰＴＰＶ ＥＤＣ ＣＤ 替 増 ３８５ｇ
#1_63,27j,4.878502953e-05,448,0.3472868217,ＰＴＰＶ ＥＤＣ ＳＰ 替 増 ３８５ｍｌ,ＰＴＰＶ ＥＤＣ ＣＤ 替 増 ３８５ｇ
#1_64,1e8,3.582650606e-05,329,0.2006097561,ＴＶＢＰ 手巻おにぎり（豚生姜）,ＴＶＢＰ 手巻おにぎり 肉味噌
#1_64,1iY,3.582650606e-05,329,0.2006097561,ＴＶＢＰ 手巻おにぎり（豚生姜）,ＴＶＢＰ 手巻おにぎり 肉味噌
#1_65,1fK,2.929279675e-05,269,0.2048743336,やおきん うまい棒 テリヤキバーガー味 １本,やおきん うまい棒 トンカツソース 袋 １本
#1_65,2U6,2.929279675e-05,269,0.2048743336,やおきん うまい棒 テリヤキバーガー味 １本,やおきん うまい棒 トンカツソース 袋 １本
#1_66,1h3,3.332191749e-05,306,0.2159491884,別寅 ごぼう天 ４本,別寅 丸平天 ４枚
#1_66,264,3.332191749e-05,306,0.2159491884,別寅 ごぼう天 ４本,別寅 丸平天 ４枚
#1_67,1j8,2.885721613e-05,265,0.2587890625,キリン 一番搾り生ビール 大びん ６３３ｍｌ,サントリー モルツ・ザ・ドラフト 大瓶 ６３３ｍｌ
#1_67,61f,2.885721613e-05,265,0.2587890625,キリン 一番搾り生ビール 大びん ６３３ｍｌ,サントリー モルツ・ザ・ドラフト 大瓶 ６３３ｍｌ
#1_68,1oY,3.484644966e-05,320,0.2101116218,アサヒ １本満足バー シリアルホワイト 袋 １本,ミニッツメイド 朝リンゴ １８０ｇ
#1_68,1qh,3.484644966e-05,320,0.2101116218,アサヒ １本満足バー シリアルホワイト 袋 １本,ミニッツメイド 朝リンゴ １８０ｇ
#1_69,1p4,4.018231227e-05,369,0.249661705,ＣＯ ＣＯ ヌードルシーフード ７２ｇ,ＣＯ ＣＯ ヌードルしょうゆ味（エコカ ７０ｇ
#1_69,1u1,3.359415538e-05,248,0.2003231018,ＣＯ ＣＯ ヌードルしょうゆ味（エコカ ７０ｇ,ＣＯ ＣＯ ヌードルカレー ８２ｇ
#1_69,32E,2.700599849e-05,248,0.2003231018,ＣＯ ＣＯ ヌードルしょうゆ味（エコカ ７０ｇ,ＣＯ ＣＯ ヌードルカレー ８２ｇ
#1_7,072,5.847669834e-05,537,0.2394115025,メリット シャンプー 詰替え用増量,メリット リンス 詰替え用増量
#1_7,1ij,5.847669834e-05,537,0.2394115025,メリット シャンプー 詰替え用増量,メリット リンス 詰替え用増量
#1_70,1qV,3.724214308e-05,342,0.2542750929,いなば ツナとタイカレー グリーン １２５ｇ,いなば ツナとタイカレー レッド １２５ｇ
#1_70,22r,3.724214308e-05,342,0.2542750929,いなば ツナとタイカレー グリーン １２５ｇ,いなば ツナとタイカレー レッド １２５ｇ
#1_71,1rQ,4.769607798e-05,438,0.3842105263,ツバキ ヘッドスパシャンプーＮＣ 替 ４００ｍｌ,ツバキ ヘッドスパＣＤ ＮＣ 替 ４００ｍｌ
#1_71,2wr,4.769607798e-05,438,0.3842105263,ツバキ ヘッドスパシャンプーＮＣ 替 ４００ｍｌ,ツバキ ヘッドスパＣＤ ＮＣ 替 ４００ｍｌ
#1_72,1rk,3.332191749e-05,306,0.2034574468,テーブルマーク 広東拉麺 ９０ｇ,テーブルマーク 広東白湯 ８６ｇ
#1_72,1zI,3.332191749e-05,306,0.2034574468,テーブルマーク 広東拉麺 ９０ｇ,テーブルマーク 広東白湯 ８６ｇ
#1_73,1s,0.0004274134842,3925,0.204843171,講談社 週刊少年マガジン,小学館 週刊少年サンデー
#1_73,85,0.0004274134842,3925,0.204843171,講談社 週刊少年マガジン,小学館 週刊少年サンデー
#1_74,1uk,3.571761091e-05,328,0.2223728814,ＩＦＣ ドリップコーヒー ロイヤル ８ｇ×５,ＩＦＣ ドリップコーヒー スペシャル ８ｇ×５
#1_74,1xF,3.571761091e-05,328,0.2223728814,ＩＦＣ ドリップコーヒー ロイヤル ８ｇ×５,ＩＦＣ ドリップコーヒー スペシャル ８ｇ×５
#1_75,1yA,3.359415538e-05,308,0.2682926829,プレミアムＶＳ カラーケアコンディショナー 詰替,プレミアムＶＳ カラーケアシャンプー 詰替
#1_75,2ok,3.364860296e-05,309,0.2477947073,プレミアムＶＳ カラーケアコンディショナー 詰替,プレミアムＶＳ シャンプー 詰替
#1_75,30d,3.35397078e-05,308,0.2682926829,プレミアムＶＳ カラーケアコンディショナー 詰替,プレミアムＶＳ カラーケアシャンプー 詰替
#1_76,1yY,3.321302234e-05,305,0.2533222591,コカコーラ ファンタグレープ １６０ｍｌ,コカコーラ ファンタオレンジ １６０ｍｌ
#1_76,2Ih,3.321302234e-05,305,0.2533222591,コカコーラ ファンタグレープ １６０ｍｌ,コカコーラ ファンタオレンジ １６０ｍｌ
#1_77,21z,2.635262756e-05,242,0.2139699381,日清 ２００億食カップヌードル ７７ｇ,日清 ２００億食シーフードヌードル ７４ｇ
#1_77,2LK,2.635262756e-05,242,0.2139699381,日清 ２００億食カップヌードル ７７ｇ,日清 ２００億食シーフードヌードル ７４ｇ
#1_78,25f,2.395693414e-05,220,0.2325581395,オリヒロ 蒟蒻ゼリーＳＴ０ｋｃａｌ ＧＦ １３０ｇ,オリヒロ 蒟蒻ゼリーＳＴ０ｋｃａｌレモン １３０ｇ
#1_78,4qv,2.395693414e-05,220,0.2325581395,オリヒロ 蒟蒻ゼリーＳＴ０ｋｃａｌ ＧＦ １３０ｇ,オリヒロ 蒟蒻ゼリーＳＴ０ｋｃａｌレモン １３０ｇ
#1_79,269,2.428361961e-05,223,0.2066728452,長野県農協直販 農協牛乳 パック １０００ｍｌ,松野屋 もめん豆腐 ４５０ｇ
#1_79,3a7,2.428361961e-05,223,0.2066728452,長野県農協直販 農協牛乳 パック １０００ｍｌ,松野屋 もめん豆腐 ４５０ｇ
#1_8,07X,9.495657533e-05,872,0.3737676811,エッセンシャルリッチプレミアＳＰ 詰替 ３６０ｍｌ,エッセンシャルリッチプレミアＣＤ 詰替 ３６０ｍｌ
#1_8,0up,9.495657533e-05,872,0.3737676811,エッセンシャルリッチプレミアＳＰ 詰替 ３６０ｍｌ,エッセンシャルリッチプレミアＣＤ 詰替 ３６０ｍｌ
#1_80,27b,2.667931302e-05,245,0.2104810997,ヤマザキ ７８手巻おにぎり（ツナ）,ヤマザキ ７８手巻おにぎり（鮭）
#1_80,2r1,2.667931302e-05,245,0.2104810997,ヤマザキ ７８手巻おにぎり（ツナ）,ヤマザキ ７８手巻おにぎり（鮭）
#1_81,27o,3.288633687e-05,302,0.308793456,ハーゲンダッツ ミニカップ ３０ｔｈ アニバーサリー サクラ（期間限定）,ハーゲンダッツ ミニカップ ３０ｔｈ アニバーサリー ローズ（期間限定）
#1_81,3iK,3.288633687e-05,302,0.308793456,ハーゲンダッツ ミニカップ ３０ｔｈ アニバーサリー サクラ（期間限定）,ハーゲンダッツ ミニカップ ３０ｔｈ アニバーサリー ローズ（期間限定）
#1_82,28c,4.225132022e-05,388,0.3868394816,アジエンス しっとりリッチ ＳＰ カエ ３８０ｍｌ,アジエンス しっとりリッチ ＣＤ カエ ３８０ｍｌ
#1_82,2vd,4.225132022e-05,388,0.3868394816,アジエンス しっとりリッチ ＳＰ カエ ３８０ｍｌ,アジエンス しっとりリッチ ＣＤ カエ ３８０ｍｌ
#1_83,29o,3.219666756e-05,257,0.29138322,神戸物産 おにぎり 焼たらこ,神戸物産 おにぎり 鮭 １個
#1_83,39G,2.617113563e-05,248,0.3155216285,神戸物産 おにぎり ツナマヨ,神戸 おにぎり 海老マヨ
#1_83,3Xe,2.907500644e-05,274,0.3682795699,神戸 おにぎり 海老マヨ,神戸 おにぎり 明太子
#1_83,3gi,3.201517563e-05,351,0.3798701299,神戸物産 おにぎり 焼たらこ,神戸 おにぎり 明太子
#1_83,4G5,2.57537042e-05,216,0.2857142857,神戸物産 おにぎり ツナマヨ,神戸物産 おにぎり 鮭 １個
#1_84,29s,2.297687775e-05,211,0.200952381,カネテツ ごぼう天 ４本,カネテツ ひら天 ４枚
#1_84,3pM,2.297687775e-05,211,0.200952381,カネテツ ごぼう天 ４本,カネテツ ひら天 ４枚
#1_85,2C7,2.651597029e-05,277,0.2937433722,和光堂グーグーキッチン野菜あんかけ豆腐バーグ８０ｇ,グーグーキッチン 煮込みハンバーグ（豆腐入り）
#1_85,2HA,2.471920023e-05,247,0.2494949495,和光堂グーグーキッチン豚肉と野菜のうま煮どん８０ｇ,グーグーキッチン 五目中華どん ８０ｇ
#1_85,2MG,2.689710333e-05,247,0.2494949495,和光堂グーグーキッチン豚肉と野菜のうま煮どん８０ｇ,グーグーキッチン 五目中華どん ８０ｇ
#1_85,2UA,2.270463986e-05,210,0.2048780488,和光堂グーグーキッチン野菜あんかけ豆腐バーグ８０ｇ,グーグーキッチン やわらかチキンクリーム煮 ８０ｇ
#1_85,2qM,2.275908743e-05,195,0.2126499455,グーグーキッチンつみれのチーズトマトシチュー８０ｇ,和光堂 グーグーキッチンつみれのカレー煮込み８０ｇ
#1_85,31d,2.490069216e-05,186,0.2232893157,グーグーキッチン 煮込みハンバーグ（豆腐入り）,和光堂 グーグーキッチンつみれのカレー煮込み８０ｇ
#1_85,4ix,2.074452706e-05,186,0.2232893157,グーグーキッチン 煮込みハンバーグ（豆腐入り）,和光堂 グーグーキッチンつみれのカレー煮込み８０ｇ
#1_86,2D0,3.212407078e-05,295,0.3155080214,大黒 きつねうどん ６８ｇ,大黒 たぬきそば ７２ｇ
#1_86,2Um,3.212407078e-05,295,0.3155080214,大黒 きつねうどん ６８ｇ,大黒 たぬきそば ７２ｇ
#1_87,2DU,2.232350682e-05,205,0.2013752456,大塚食品 マイサイズ親子丼 １５０ｇ,大塚食品 マイサイズ中華丼 １５０ｇ
#1_87,2UN,2.232350682e-05,205,0.2013752456,大塚食品 マイサイズ親子丼 １５０ｇ,大塚食品 マイサイズ中華丼 １５０ｇ
#1_88,2ET,2.450140992e-05,225,0.2968337731,ナイーブ シャンプー まとまりリッチ替 ４００ｍｌ,ナイーブ ＣＤ まとまりリッチ 替 ４００ｍｌ
#1_88,5x2,2.450140992e-05,225,0.2968337731,ナイーブ シャンプー まとまりリッチ替 ４００ｍｌ,ナイーブ ＣＤ まとまりリッチ 替 ４００ｍｌ
#1_89,2HN,2.428361961e-05,223,0.2091932458,ふじや 茶碗蒸し かに入り １３０ｇ,ふじや 茶わん蒸し海老入り １３０ｇ
#1_89,2tr,2.428361961e-05,223,0.2091932458,ふじや 茶碗蒸し かに入り １３０ｇ,ふじや 茶わん蒸し海老入り １３０ｇ
#1_9,08Z,8.38492695e-05,770,0.3151862464,ラックス ＳＲＳ ＳＰ つめかえ用 ３５０ｇ,ラックス ＳＲＳ ＣＤ つめかえ用 ３５０ｇ
#1_9,0rE,8.38492695e-05,770,0.3151862464,ラックス ＳＲＳ ＳＰ つめかえ用 ３５０ｇ,ラックス ＳＲＳ ＣＤ つめかえ用 ３５０ｇ
#1_90,2HU,3.397528842e-05,312,0.3880597015,いち髪 濃密シャンプー 詰替 １０％増量品,いち髪 濃密コンディ 詰替 １０％増量品
#1_90,3KI,3.397528842e-05,312,0.3880597015,いち髪 濃密シャンプー 詰替 １０％増量品,いち髪 濃密コンディ 詰替 １０％増量品
#1_91,2Im,3.375749811e-05,310,0.3672985782,アジエンス しっとりＳＰつめかえ用 ３４０ｍｌ,アジエンス しっとりＣＤ つめかえ用 ３４０ｍｌ
#1_91,3qo,3.375749811e-05,310,0.3672985782,アジエンス しっとりＳＰつめかえ用 ３４０ｍｌ,アジエンス しっとりＣＤ つめかえ用 ３４０ｍｌ
#1_92,2Iw,2.30857729e-05,212,0.2255319149,マルちゃん ライスバーガー 焼肉 １３０ｇ,マルちゃん ライスバーガー 牛カルビ １３０ｇ
#1_92,3qJ,2.30857729e-05,212,0.2255319149,マルちゃん ライスバーガー 焼肉 １３０ｇ,マルちゃん ライスバーガー 牛カルビ １３０ｇ
#1_93,2JA,3.103511923e-05,285,0.3202247191,ブルボン フルじぇらグレープ １０５ｇ,ブルボン フルじぇらオレンジ １０５ｇ
#1_93,3cC,3.103511923e-05,285,0.3202247191,ブルボン フルじぇらグレープ １０５ｇ,ブルボン フルじぇらオレンジ １０５ｇ
#1_94,2Jg,2.787715973e-05,256,0.2421948912,たらみ ゼロカロリーゼリーパイン １８０ｇ,たらみ ゼロカロリーゼリーみかん １８０ｇ
#1_94,2j0,2.569925663e-05,216,0.2389380531,たらみ ゼロカロリーゼリーみかん １８０ｇ,たらみ ゼロカロリーゼリーぶどう １８０ｇ
#1_94,4uE,2.352135352e-05,216,0.2389380531,たらみ ゼロカロリーゼリーみかん １８０ｇ,たらみ ゼロカロリーゼリーぶどう １８０ｇ
#1_95,2Jo,3.201517563e-05,294,0.2996941896,日清 シーフードヌードルリフィル詰め替え用 ７５ｇ,日清 カップヌードルリフィル（詰め替え用） ７２ｇ
#1_95,2vA,3.201517563e-05,294,0.2996941896,日清 シーフードヌードルリフィル詰め替え用 ７５ｇ,日清 カップヌードルリフィル（詰め替え用） ７２ｇ
#1_96,2Ls,1.753211999e-05,161,0.213811421,雪印メグミルク 毎日１本野菜とアンセリン２００ｍｌ,ＧＶ 日本酒類販売 泡麦 ３５０ｍｌ×６
#1_96,6xB,1.753211999e-05,161,0.213811421,雪印メグミルク 毎日１本野菜とアンセリン２００ｍｌ,ＧＶ 日本酒類販売 泡麦 ３５０ｍｌ×６
#1_97,2MK,2.199682135e-05,202,0.2076053443,日清 スープヌードル シーフード ６１ｇ,日清 スープヌードル カップ ５９ｇ
#1_97,35E,2.199682135e-05,202,0.2076053443,日清 スープヌードル シーフード ６１ｇ,日清 スープヌードル カップ ５９ｇ
#1_98,2MN,2.62437324e-05,241,0.3027638191,ラックス ＳＤＲ ＳＰ 詰替用 ３３０ｇ,ラックス ＳＤＲ ＣＤ 詰替用 ３３０ｇ
#1_98,4t4,2.62437324e-05,241,0.3027638191,ラックス ＳＤＲ ＳＰ 詰替用 ３３０ｇ,ラックス ＳＤＲ ＣＤ 詰替用 ３３０ｇ
#1_99,2Mw,2.384803899e-05,199,0.2112526539,明星 Ｑｕｉｃｋ１ チキンコンソメ ５６ｇ,明星 Ｑｕｉｃｋ１ ミネストローネ ５６ｇ
#1_99,3me,2.324911564e-05,239,0.263215859,明星 Ｑｕｉｃｋ１ チキンコンソメ ５６ｇ,明星 Ｑｕｉｃｋ１ ブイヤベース ５６ｇ
#1_99,3og,2.107121253e-05,188,0.2136363636,明星 Ｑｕｉｃｋ１ ブイヤベース ５６ｇ,明星 Ｑｕｉｃｋ１ ミネストローネ ５６ｇ
#2_1,#1_108,2.983727252e-05,274,0.2234910277,#1_108,Ｖセレクト バロー カレーヌードル 縦カップ ７１ｇ
#2_1,3dF,2.983727252e-05,274,0.2234910277,#1_108,Ｖセレクト バロー カレーヌードル 縦カップ ７１ｇ
#2_10,#1_246,1.393857987e-05,128,0.2162162162,#1_246,たらみ ライフミックスゼリー
#2_10,8jM,1.393857987e-05,128,0.2162162162,#1_246,たらみ ライフミックスゼリー
#2_11,#1_266,1.04539349e-05,96,0.2046908316,#1_266,モンプチ ゴールド １１歳ささみ ８０ｇ
#2_11,cG0,1.04539349e-05,96,0.2046908316,#1_266,モンプチ ゴールド １１歳ささみ ８０ｇ
#2_12,#1_277,1.252294285e-05,115,0.2113970588,#1_277,ＴＶ キャットパウチ かつお＆まぐろ えび入り 袋 ７０ｇ
#2_12,ewX,1.252294285e-05,115,0.2113970588,#1_277,ＴＶ キャットパウチ かつお＆まぐろ えび入り 袋 ７０ｇ
#2_13,#1_296,1.346670086e-05,118,0.2137681159,#1_296,ピジョン 鮭と野菜のあんかけどんＴＡ １袋
#2_13,aPG,1.350299924e-05,124,0.2134251291,#1_296,ピジョン ツナとかぼちゃのカレーＴＡ １袋
#2_13,c6s,1.404747502e-05,129,0.2324324324,#1_296,ピジョン 八宝菜ＴＡ １袋
#2_13,d6p,1.284962831e-05,118,0.2137681159,#1_296,ピジョン 鮭と野菜のあんかけどんＴＡ １袋
#2_14,#1_306,1.421081775e-05,126,0.2009569378,#1_306,和光堂 ＢＩＧグーグーつみれの洋風煮込み １００ｇ
#2_14,a4S,1.372078956e-05,126,0.2009569378,#1_306,和光堂 ＢＩＧグーグーつみれの洋風煮込み １００ｇ
#2_14,ai2,1.470084595e-05,135,0.2198697068,#1_306,和光堂 ＢＩＧグーグー魚ボールの寄せ鍋風 １００ｇ
#2_15,#1_313,1.012724943e-05,93,0.2251815981,#1_313,ＴＶ ライトミール こんにゃくゼリー ライチ味 １８０ｇ
#2_15,c5E,1.012724943e-05,93,0.2251815981,#1_313,ＴＶ ライトミール こんにゃくゼリー ライチ味 １８０ｇ
#2_16,#1_319,1.14339913e-05,105,0.2317880795,#1_319,海缶ミニ かつお ３Ｐ
#2_16,cJf,1.14339913e-05,105,0.2317880795,#1_319,海缶ミニ かつお ３Ｐ
#2_17,#1_324,1.274073316e-05,117,0.2977099237,#1_324,神戸物産 おむすび 鮭 １個
#2_17,bfy,1.274073316e-05,117,0.2977099237,#1_324,神戸物産 おむすび 鮭 １個
#2_18,#1_325,1.063542683e-05,101,0.343537415,#1_325,ＴＶ キャットフード かつお＆まぐろえび パウチ ８０ｇ
#2_18,cVw,1.04539349e-05,96,0.3028391167,#1_325,ＴＶ キャットフード かつお＆まぐろしらす パウチ ８０ｇ
#2_18,eRs,1.04539349e-05,96,0.3254237288,#1_325,ＴＶ キャットフード かつお＆まぐろ パウチ ８０ｇ
#2_18,epC,1.099841068e-05,101,0.343537415,#1_325,ＴＶ キャットフード かつお＆まぐろえび パウチ ８０ｇ
#2_19,#1_331,1.582609589e-05,175,0.3384912959,#1_331,リプトン イエローラベル リモーネ ２８０ｍｌ
#2_19,4Dn,1.480974111e-05,145,0.2283464567,#1_331,富士山天然水 （Ｓ）バナジウム含有 ２Ｌ
#2_19,64a,1.644316843e-05,127,0.2085385878,富士山天然水 （Ｓ）バナジウム含有 ２Ｌ,リプトン イエローラベル リモーネ ２８０ｍｌ
#2_19,aMD,1.2631838e-05,116,0.2666666667,#1_331,ライオン ナタデココ杏仁グミ ４４ｇ
#2_2,#1_132,4.323137661e-05,397,0.2358882947,#1_132,#1_172
#2_2,#1_172,4.323137661e-05,397,0.2358882947,#1_132,#1_172
#2_20,#1_35,6.087239176e-05,559,0.2109433962,#1_35,明治 ミニッツメイド グレープ ２００ｍｌ
#2_20,10C,6.087239176e-05,559,0.2109433962,#1_35,明治 ミニッツメイド グレープ ２００ｍｌ
#2_21,#1_356,1.034503974e-05,95,0.2785923754,#1_356,お魚のほぐし身に鯛添え ＳＤＥ０３ ８５ｇ
#2_21,cuH,1.034503974e-05,95,0.2785923754,#1_356,お魚のほぐし身に鯛添え ＳＤＥ０３ ８５ｇ
#2_22,#1_362,0.0001737966677,1596,0.2107208872,#1_362,ＴＶ うどん カップ ７１ｇ
#2_22,xX,0.0001737966677,1596,0.2107208872,#1_362,ＴＶ うどん カップ ７１ｇ
#2_23,#1_383,0.0002155035121,1979,0.2069650701,#1_383,やおきん うまい棒 メンタイ味 袋 １本
#2_23,ot,0.0002155035121,1979,0.2069650701,#1_383,やおきん うまい棒 メンタイ味 袋 １本
#2_24,#1_41,5.063624717e-05,465,0.2135966927,#1_41,トップバリュ ３％サワーはちみつレモン ３５０ｍｌ
#2_24,1t9,5.063624717e-05,465,0.2135966927,#1_41,トップバリュ ３％サワーはちみつレモン ３５０ｍｌ
#2_25,#1_70,5.139851325e-05,472,0.2146430196,#1_70,いなば チキンとタイカレー イエロー １２５ｇ
#2_25,0AJ,5.139851325e-05,472,0.2146430196,#1_70,いなば チキンとタイカレー イエロー １２５ｇ
#2_26,#1_93,2.183347862e-05,200,0.2034587996,#1_93,ブルボン フルじぇらピーチ １０５ｇ
#2_26,6Bz,2.18879262e-05,201,0.2034412955,#1_93,ブルボン 凍らせて食フルじぇらＧＦ １０５ｇ
#2_26,6LJ,2.177903104e-05,200,0.2034587996,#1_93,ブルボン フルじぇらピーチ １０５ｇ
#2_3,#1_177,6.000123052e-05,551,0.2363792364,#1_177,#1_85
#2_3,#1_85,6.000123052e-05,551,0.2363792364,#1_177,#1_85
#2_4,#1_179,1.219625738e-05,112,0.2047531993,#1_179,モンプチ カップ チキン＆ツナ ５７ｇ
#2_4,aZR,1.219625738e-05,112,0.2047531993,#1_179,モンプチ カップ チキン＆ツナ ５７ｇ
#2_5,#1_18,5.477426307e-05,503,0.209408826,#1_18,いなば チキンとタイカレー イエロー 缶 １２５ｇ
#2_5,18i,5.477426307e-05,503,0.209408826,#1_18,いなば チキンとタイカレー イエロー 缶 １２５ｇ
#2_6,#1_201,1.57897975e-05,145,0.2036516854,#1_201,テーブルマーク 駅前食堂 塩らーめん ７２ｇ
#2_6,7Ux,1.57897975e-05,145,0.2036516854,#1_201,テーブルマーク 駅前食堂 塩らーめん ７２ｇ
#2_7,#1_211,1.785880545e-05,164,0.2280945758,#1_211,トップバリュ ライトミール Ｂチーズ ４本
#2_7,7j5,1.785880545e-05,164,0.2280945758,#1_211,トップバリュ ライトミール Ｂチーズ ４本
#2_8,#1_224,2.526367601e-05,232,0.2362525458,#1_224,グーグーキッチン しらすわかめ煮込みうどん ８０ｇ
#2_8,6i8,1.807659577e-05,100,0.2272727273,グーグーキッチン しらすわかめ煮込みうどん ８０ｇ,グーグーキッチン 野菜と白身魚のにゅうめん ８０ｇ
#2_8,8Ju,1.088951552e-05,100,0.2272727273,グーグーキッチン しらすわかめ煮込みうどん ８０ｇ,グーグーキッチン 野菜と白身魚のにゅうめん ８０ｇ
#2_9,#1_23,5.368531151e-05,493,0.2054166667,#1_23,#1_78
#2_9,#1_78,5.368531151e-05,493,0.2054166667,#1_23,#1_78
#3_1,#2_15,1.056283005e-05,97,0.2131868132,#2_15,ＴＶ ライトミール こんにゃくゼリー マンゴー味 １８０ｇ
#3_1,dLU,1.056283005e-05,97,0.2131868132,#2_15,ＴＶ ライトミール こんにゃくゼリー マンゴー味 １８０ｇ
#3_2,#2_7,2.058118433e-05,189,0.208839779,#2_7,トップバリュ ライトミール Ｂチョコ ４本
#3_2,59U,2.058118433e-05,189,0.208839779,#2_7,トップバリュ ライトミール Ｂチョコ ４本
